<?php

$words = [

    //analytics
    'analytics_management' => 'アナリティクス管理',
    'traffic' => 'トラフィック',
    'traffics' => 'トラフィック',
    'traffic_analysis' => 'トラフィック分析',
    'traffic_log' => 'トラフィックログ',
    'traffic_today' => '今日のトラフィック',
    'traffic_yesterday' => '昨日のトラフィック',
    'traffic_week' => '過去7日間',
    'traffic_month' => '過去30日間',
    'traffic_total' => '合計トラフィック',
    'click_analysis' => 'クリック分析',
    'click_log' => 'クリックログ',
    'group' => 'グループ',
    'select_group' => 'グループを選択',
    'notice_for_slow_analytics' => '統計情報は5分ごとに更新されます。複数の項目の統計が必要なため、ロードには他のページよりも時間がかかる場合があります。トラフィックが多い場合は、1〜2分程度かかる場合がありますので、お待ちください。',


    //admin
    'setting' => 'システム設定',
    'check_beta_functions' => 'ベータ機能を確認する',
    'default_traffic_order' => 'デフォルトのトラフィックの順序',
    'core_functions' => 'コア機能',


    //api_tokens
    'api_tokens' => 'APIトークン',
    'token' => 'トークン',


    //auth
    'email_or_username' => 'メールアドレスまたはユーザー名',
    'enter_email' => 'メールアドレスを入力',
    'enter_email_or_username' => 'メールアドレスまたはユーザー名を入力',
    'go_to_register' => '登録に進む',
    'no_account_yet' => 'アカウントを持っていません',
    'forgot_password' => 'パスワードをお忘れの方',
    'remember_me' => 'ログイン状態を保持する',
    'login' => 'ログイン',
    'register' => '登録',
    'logout' => 'ログアウト',
    'start_rewriting_post' => '投稿の書き直しを開始する',
    'login_with_google' => 'Googleアカウントでログイン',
    'login_with_apple' => 'Appleアカウントでログイン',
    'register_with_google' => 'Googleアカウントで登録',
    'register_with_apple' => 'Appleアカウントで登録',
    'password_requirement' => '8文字以上の英数字の組み合わせが必要です',
    'password' => 'パスワード',
    'enter_password' => 'パスワードを入力',
    'enter_password_confirmation' => 'パスワードを再入力',
    'password_confirmation' => 'パスワードの確認',
    'leave_blank_if_keep_current' => '変更しない場合は空白のままにしてください',
    'i_agree_with' => '同意します',
    'already_have_account' => 'すでにアカウントをお持ちです',
    'login_to_continue' => '続行するにはログインしてください',
    'field_should_be_email' => 'メールアドレスである必要があります',


    //banner
    'banner_management' => 'バナー管理',
    'banner_list' => 'バナーリスト',
    'create_banner' => 'バナー作成',
    'edit_banner' => 'バナー編集',
    'move_banner' => 'バナーを移動',
    'clone_banner' => 'バナーを複製',
    'image' => '画像',
    'url' => 'URL',
    'click' => 'クリック',
    'clicks' => 'クリック',


    //chat
    'chat' => 'チャット',
    'chats' => 'チャット',
    'you' => 'あなた',
    'ai_assistant' => 'AIアシスタント',
    'quick_function' => 'クイック機能',
    'download_script' => 'ダウンロード履歴',
    'is_favorited' => 'お気に入り済み',
    'default_ai_assistant_name' => 'AIアシスタント',
    'ai_is_writing' => ':display_name が入力中です..',
    'type_a_message' => 'メッセージを入力してチャットを開始します',
    'search_title' => 'タイトルを検索',
    'how_can_i_help_you_today' => '何か質問やお手伝いできることはありますか？お答えできるよう最善を尽くします。',
    'words' => '語',
    'new_chat' => '新しいチャット',
    'name_the_chat_document' => '新しいチャットに名前を付ける',
    'start_to_chat' => 'チャットを開始する',
    'chat_with_ai' => 'チャットを開始する',

    //collect_source
    'vod_id' => 'ビデオID',
    'vod_name' => 'ビデオ名',
    'type_id' => 'カテゴリID',
    'type_name' => 'カテゴリID',
    'vod_time' => '更新時間',
    'vod_play_from' => 'プレーヤー番号',
    'source' => 'ソース',
    'ref_id' => '参照ID',
    'video_category' => 'ビデオカテゴリ',
    'model_count' => 'モデル数',
    'all_tag_types' => 'すべてのタグの種類',
    'admin_functions' => '管理者機能',
    'list' => 'リスト',
    'bulk_import' => '一括インポート',
    'old' => '旧',
    'new' => '新',
    'video_source' => 'ライン',
    'sid' => 'コレクションソース識別子',
    'this_collect_source_has_no_class' => 'コレクションソースのクラスリストが見つかりません',
    'lastest_collected_at' => '最後の収集時間',
    'play_url_domain' => '再生URLドメイン',
    'image_domain' => '画像ドメイン',
    'image_domain_pattern' => '画像ドメインパターン',
    'video_domain' => 'ビデオドメイン',
    'video_domain_pattern' => 'ビデオドメインパターン',
    'jx_domain' => '解析ドメイン',
    'ts_domain' => 'TSドメイン',
    'bind_tags' => 'タグをバインドする',
    'bind_keywords' => 'キーワードをバインドする',

    //common
    'wncms' => '文尼CMS',
    'powered_by' => '提供',
    'id' => 'ID',
    'wndhcms' => '文尼ナビゲーションCMS',
    'dhcms' => 'ナビゲーションサイトネットワークシステム',
    'home' => 'ホーム',
    'return_home' => 'ホームに戻る',
    'dashboard' => 'ダッシュボード',
    'vinny' => 'ビニー氏',
    'new' => '新',
    'or' => 'または',
    'yes' => 'はい',
    'no' => 'いいえ',
    'have' => 'あります',
    'do_not_have' => 'ありません',
    'none' => 'なし',
    'count' => 'カウント',
    'page_size' => 'ページサイズ',
    'select_count' => '選択数',
    'select_status' => 'ステータスを選択',
    'ip' => 'IP',
    'terms_and_condition' => '利用規約',
    'date' => '日付',
    'datetime' => '日時',
    'choose_date_or_leave_blank' => '日付を選択してください。空白=永久',
    'submit' => '送信',
    'send' => '送信',
    'sent' => '送信済み',
    'please_wait' => 'お待ちください...',
    'first_name' => '名',
    'last_name' => '姓',
    'homepage' => 'ホームページ',
    'user_center' => 'ユーザーセンター',
    'new_function' => '新しい機能',
    'coming_soon' => '近日公開',
    'credit_per_time' => 'クレジット/回',
    'submit_and_pay' => '提出して :credit クレジットを使用する',
    'word_count' => '単語数',
    'pricing' => '価格設定',
    'action' => '操作',
    'back_to' => '戻る',
    'close' => '閉じる',
    'pending' => '保留中',
    'completed' => '完了',
    'error' => 'エラー',
    'create' => '作成',
    'clone' => '複製',
    'remove' => '削除',
    'edit' => '編集',
    'update' => '更新',
    'save' => '保存',
    'save_all' => 'すべて保存',
    'delete' => '削除',
    'force_delete' => '強制削除',
    'confirm_delete' => '削除の確認',
    'this_process_is_irreversible' => 'このプロセスは元に戻すことができません！',
    'discard' => '破棄',
    'save_changes' => '変更を保存',
    'status' => 'ステータス',
    'active' => 'アクティブ',
    'is_active' => 'アクティブ',
    'inactive' => '非アクティブ',
    'paused' => '一時停止',
    'suspended' => '停止',
    'created_at' => '作成日時',
    'view_detail' => '詳細を表示',
    'comming_soon' => '近日公開',
    'hot' => '人気',
    'search' => '検索',
    'website' => 'ウェブサイト',
    'contact' => 'お問い合わせ',
    'please_select' => '選択してください',
    'please_select_category' => 'カテゴリを選択してください',
    'please_select_item' => ':item_name を選択してください',
    'cancel' => 'キャンセル',
    'allow_file_type' => 'ファイル形式を許可する',
    'allow_file_types' => 'ファイル形式を許可する：:types',
    'expired_at' => '有効期限',
    'contact_support' => 'サポートに連絡する',
    'copied' => 'コピー済み',
    'select_all' => 'すべて選択',
    'check_all' => 'すべて選択',
    'record_id' => 'レコードID',
    'date_range' => '日付範囲',
    'today' => '今日',
    'yesterday' => '昨日',
    'recent_week' => '最近の週',
    'recent_month' => '最近の月',
    'most_liked' => '最もいいね！',
    'most_fav' => '最もお気に入り',
    'word_separator' => '',
    'go_to_homepage' => 'ホームページへ移動',
    'pinned' => 'ピン留め',
    'view_more' => '詳細を表示',
    'free' => '無料',
    'maccms' => 'MACCMS',
    'wordpress' => 'WordPress',
    'other' => 'その他',
    'custom' => 'カスタム',
    'is_default' => 'デフォルト',
    'all' => 'すべて',
    'one_per_each_line' => '1行ごとに1つ',
    'display_name' => '表示名',
    'click_to_copy' => 'クリックしてコピー',
    'light_mode' => 'ライトモード',
    'dark_mode' => 'ダークモード',
    'period' => '期間',
    'started_at' => '開始日',
    'currency' => '通貨',
    'show' => '表示',
    'copy' => 'コピー',
    'is_required' => '必須',
    'width' => '幅',
    'height' => '高さ',
    'hide_detail' => '詳細を非表示',
    'show_detail' => '詳細を表示',
    'show_trashed' => 'ゴミ箱を表示',
    'show_usage' => '使用状況を表示',
    'hello' => 'こんにちは',
    'whoops' => 'おっと',
    'all_right_reserved' => '全著作権所有',

    //contact_form
    'contact_form' => 'お問い合わせフォーム',
    'consultation_type' => '相談タイプ',
    'product_inquiry' => '商品のお問い合わせ',
    'cross_industry_cooperation' => '異業種協力',
    'country_location' => '所在国',
    'contact_name' => 'お名前',
    'company_name' => '会社名',
    'contact_number' => '電話番号',
    'contact_fax' => 'ファックス番号',
    'contact_email' => 'メールアドレス',
    'contact_address' => '連絡先住所',
    'consultation_content' => '相談内容',
    'contact_email' => 'メールアドレス',
    'verification_code' => '検証コード',
    'click_to_change_verification_code' => 'クリックして検証コードを変更',
    'consultation' => '相談',
    'traffic_info' => '交通情報',
    'reset_form' => 'フォームをリセット',
    'private_transport' => '自家用車',
    'public_transport' => '公共交通機関',
    'your_name' => 'お名前',
    'email_address' => 'メールアドレス',
    'address' => '住所',
    'your_email' => 'あなたのメールアドレス',
    'question' => '質問',
    'enter_your_message' => 'メッセージを入力してください',
    'contact_us' => 'お問い合わせ',
    'submitted' => '送信済み',
    'message' => 'メッセージ',
    'mark_read' => '既読にする',
    'mark_replied' => '返信済みにする',
    'mark_unread' => '未読にする',
    'replied' => '返信済み',
    'read' => '既読',
    'unread' => '未読',


    //contact_form_option
    'contact_form_option' => 'お問い合わせフォームオプション',

    //contact_form_submission
    'contact_form_submission' => 'お問い合わせフォームの送信',

    //credit_record
    'credit_record_list' => 'クレジット記録',
    'credit_record_id' => '記録ID',

    //dashboard
    'welcome_back' => 'お帰りなさい',
    'you_have' => '現在の所持数：',
    'pick_a_service_to_start' => '始めるためのサービスを選んでください',
    'ai_writing' => 'AIライティング',

    //document
    'document' => 'ドキュメント',
    'documents' => 'ドキュメント',
    'document_name' => 'ドキュメント名',
    'successfully_dispatched_publish_job' => 'パブリッシュジョブの作成に成功しました',
    'publish_to_workspace' => 'ワークスペースに公開',
    'result' => '結果',
    'document_count' => 'ドキュメントの数',

    //email
    'the_following_advertisements_are_going_to_expire_soon' => '次の広告はまもなく期限切れです',
    'email_management' => 'メール管理',
    'email_list' => 'メールリスト',
    'to_user_id' => '宛先ユーザーID',
    'to_name' => '宛先ユーザー名',
    'to_email' => '宛先メールアドレス',
    'subject' => '件名',
    'body' => '本文',
    'sent_at' => '送信日時',
    'make_sure_your_account_balance_has_at_least' => 'アカウントの残高が少なくとも :amount 以上あることを確認してください',
    'test_mail_title' => 'これはテストメールの件名です',

    //form
    'label_is_not_set' => 'ラベルが設定されていません',
    'text' => 'テキスト',
    'textarea' => 'テキストエリア',
    'number' => '数値',
    'select' => '選択',

    //image
    'images' => '画像',
    'generate' => '生成',
    'generating' => '生成中',
    'add_text_in_thumbnail' => 'タイトルを含める',
    'image_overlay' => '画像オーバーレイ',
    'image_overlays' => '画像オーバーレイ',
    '3d_render' => '3Dレンダリング',
    'abstract' => '抽象',
    'anime' => 'アニメ',
    'art_deco' => 'アールデコ',
    'cartoon' => '漫画',
    'digital_art' => 'デジタルアート',
    'illustration' => 'イラスト',
    'origami' => '折り紙',
    'pixel_art' => 'ピクセルアート',
    'photography' => '写真',
    'pop_art' => 'ポップアート',
    'retro' => 'レトロ',
    'sketch' => 'スケッチ',
    'vaporwave' => 'ヴェイパーウェーブ',
    'acrylic' => 'アクリル',
    'canvas' => 'キャンバス',
    'chalk' => 'チョーク',
    'charcoal' => '木炭',
    'crayon' => 'クレヨン',
    'glass' => 'ガラス',
    'ink' => 'インク',
    'pastel' => 'パステル',
    'pencil' => '鉛筆',
    'spray_paint' => 'スプレーペイント',
    'watercolor' => '水彩',
    'grayscale' => 'グレースケール',
    'sepia' => 'セピア',
    'invert' => '反転',
    '256x256' => '256x256',
    '512x512' => '512x512',
    '1024x1024' => '1024x1024',
    'image_count' => '画像の数',
    'download' => 'ダウンロード',
    'generate_image' => '画像を生成',
    'start_to_generate_image' => 'AIによる画像生成',

    //invoice
    'invoice_id' => '請求書ID',

    //install
    'step_no' => ':stepステップ',
    'back' => '戻る',
    'next_step' => '次のステップ',
    'install' => 'インストール',
    'system_check' => 'システムチェック',
    'website_info' => 'ウェブサイト情報',
    'database_info' => 'データベース情報',
    'database_host' => 'データベースホスト',
    'database_name' => 'データベース名',
    'database_user' => 'データベースユーザー',
    'database_password' => 'データベースパスワード',
    'admin_info' => '管理者情報',
    'admin_username' => 'ユーザー名',
    'admin_email' => 'メールアドレス',
    'php_version' => 'PHPバージョン',
    'current_version' => '現在のバージョン',
    'php_extension' => 'PHP拡張',
    'this_field_is_required' => 'この項目は必須です',
    'remove_storage_installed_to_reinstall' => '/storage/installed を削除して再インストールしてください。再インストールするとウェブサイト上のすべてのデータが削除されますので、慎重にご使用ください。',

    //keyword_research
    'keyword_research' => 'キーワードリサーチ',


    //language
    'lang_zh_TW' => '繁體中文',
    'lang_zh_CN' => '简体中文',
    'lang_en' => 'English',
    'lang_ja' => '日本語',
    'lang_ar' => 'العربية',
    'lang_az' => 'Azərbaycanca',
    'lang_bn' => 'বাংলা',
    'lang_br' => 'Brezhoneg',
    'lang_cs' => 'Čeština',
    'lang_de' => 'Deutsch',
    'lang_da' => 'Dansk',
    'lang_el' => 'Ελληνικά',
    'lang_es' => 'Español',
    'lang_fa' => 'فارسی',
    'lang_fi' => 'Suomi',
    'lang_fr' => 'Français',
    'lang_hi' => 'हिन्दी',
    'lang_hr' => 'Hrvatski',
    'lang_hu' => 'Magyar',
    'lang_id' => 'Bahasa Indonesia',
    'lang_in' => 'भारतीय',
    'lang_it' => 'Italiano',
    'lang_km' => 'ភាសាខ្មែរ',
    'lang_ko' => '한국어',
    'lang_nl' => 'Nederlands',
    'lang_no' => 'Norsk',
    'lang_pl' => 'Polski',
    'lang_pt' => 'Português',
    'lang_ro' => 'Română',
    'lang_ru' => 'Русский',
    'lang_si' => 'සිංහල',
    'lang_sk' => 'Slovenčina',
    'lang_sl' => 'Slovenščina',
    'lang_sv' => 'Svenska',
    'lang_th' => 'ไทย',
    'lang_tr' => 'Türkçe',
    'lang_vi' => 'Tiếng Việt',


    //link
    'link' => 'リンク',
    'link_id' => 'リンクID',
    'links' => 'リンク',
    'link_management' => 'リンク管理',
    'link_list' => 'リンクリスト',
    'create_link' => 'リンクを作成',
    'edit_link' => 'リンクを編集',
    'site_name' => 'サイト名',
    'site_url' => 'リンク',
    'site_logo' => 'ロゴ',
    'site_slogan' => '短い説明',
    'site_description' => 'サイトの説明',
    'site_keyword' => 'サイトのキーワード',
    'site_meta' => 'サイトメタ',
    'site_tel' => 'カスタマーサービス電話',
    'site_email' => 'カスタマーサービスメール',
    'site_address' => '会社住所',
    'site_traffic' => 'トラフィック',
    'site_click' => 'サイトクリック',
    'order' => '並び替え',
    'select_order' => '並び替えを選択',
    'select_sort' => '順位を選択',
    'sort_by_asc' => '昇順で並び替え',
    'sort_by_desc' => '降順で並び替え',
    'color' => '色',
    'background' => '背景色',
    'remark' => '備考',
    'tracking_code' => 'トラッキングコード',
    'is_pinned' => '固定',
    'is_recommended' => 'おすすめ',
    'created_at' => '作成日時',
    'updated_at' => '更新日時',
    'category' => 'カテゴリー',
    'select_category' => 'カテゴリーを選択',
    'link_category' => 'リンクカテゴリー',
    'external_site_logo' => '外部サイトのロゴ',
    'get_site_detail' => 'サイトの詳細を取得',
    'bulk_create_link' => 'リンクを一括作成',
    'bulk_delete' => '一括削除',
    'bulk_create_link' => 'リンクを一括作成',
    'move_link' => 'リンクを移動',
    'clone_link' => 'リンクを複製',
    'clone_website' => 'サイト全体を複製',
    'links_will_be_moved' => 'リンクはターゲットサイトに移動され、元のサイトから削除されます。すべてのデータは保持されます',
    'links_will_be_cloned' => 'リンクはターゲットサイトに「複製」されます。サイトの情報はすべて保持されますが、統計データは複製されません',
    'pleease_choose_destination' => 'ターゲットサイトを選択してください',
    'copy_tracking_link' => 'トラッキングリンクをコピー',
    'this_will_generate_tracking_link' => '保存後、専用のトラッキングリンクが生成され、このリンクから当サイトにアクセスされたトラフィックは、このリンクのソースとして計算されます',
    'link_belongs_to_website' => '現在のリンクが所属するサイト',
    'all_links_will_be_cloned' => 'すべてのリンクは、元のサイトからターゲットサイトに複製されます。重複するドメインがある場合、複製はスキップされます。すべてのリンクの基本情報は保持されますが、統計データは複製されません。注意して使用してください',
    'please_choose_from_website' => '元のサイトを選択してください',
    'please_choose_to_website' => 'ターゲットサイトを選択してください',
    'clone_all' => 'すべてのリンクを複製',
    'showing_links_count' => '表示しているリンク :count 件',
    'link_sortable' => '可視化ソート',
    'select_column' => '列の選択',
    'link_check_remove' => '一括チェック＆削除',
    'one_click_remove_links' => 'ワンクリックでリンクを削除',
    'one_click_activate_links' => 'ワンクリックでリンクを有効化',
    'one_click_ignore_links' => 'ワンクリックでリンクを無視',
    'ignored_checking' => '無視されるチェック',
    'last_active' => 'リンクの最終アクティブ日時',
    'last_check_time' => '最終チェック日時',
    'being_removed' => '削除予定',
    'link_is_not__foundon_homepage_or_landing_page' => 'このサイトのリンクは、相手のホームページまたはランディングページに見つかりません。手動で確認することをお勧めします',
    'link_is_found' => 'リンクは有効です',
    'link_status_on_our_site' => '相手サイトでのリンクの状態',
    'link_status_on_other_site' => '当サイトでのリンクの状態',
    'link_is_found_on_homepage_or_landing_page' => 'リンクはホームページまたはランディングページに見つかります',
    'check_remove_for_checked_now' => 'チェックしたリンクを再チェック',
    'check_remove_for_all_now' => 'すべてのリンクを再チェック',
    'recheck' => '再チェック',
    'pening_recheck' => '再チェック待ち',
    'belongs_to_website' => '所属サイト',
    'recheck_all_description' => 'すべてのリンクを再チェックするには時間がかかります。サイトのリンク数に応じて、提出後5分以内にチェックが開始されます。しばらくお待ちください',
    'bulk_site_data_input' => '一括でリンクデータを入力',


    //payment_gateway
    'payment_gateway' => '支払いゲートウェイ',
    'payment_gateway_logo' => '支払いゲートウェイのロゴ',
    'instruction' => '指示',
    'payment_method' => '支払い方法',
    'paypal_mode' => 'モード',
    'paypal_webhook_url' => 'Webhook URL',
    'paypal_payment_completed_url' => '支払い完了リダイレクトURL',
    'paypal_payment_cancelled_url' => '支払いキャンセルリダイレクトURL',
    'paypal_client_id' => 'Live Client ID',
    'paypal_client_secret' => 'Live Client Secret',
    'paypal_webhook_id' => 'Live Webhook ID',
    'paypal_sandbox_client_id' => 'Sandbox Client ID',
    'paypal_sandbox_client_secret' => 'Sandbox Client Secret',
    'paypal_sandbox_webhook_id' => 'Sandbox Webhook ID',


    //pages
    'page_title_not_set' => 'タイトルが設定されていません',
    'page' => 'ページ',
    'page_management' => 'ページ管理',
    'page_list' => 'ページリスト',
    'edit_page' => 'ページを編集',
    'create_page' => 'ページを作成',
    'page_is_lock_please_unlock_and_save_first_to_edit' => '現在のページはロックされています。編集を開始するには、まずロックを解除して保存してください',
    'page_is_unlocked' => 'ページはロック解除されています',
    'not_translated' => '未翻訳',


    //permissions
    'permission' => '権限',
    'permission' => '権限',
    'single_permission' => '単一権限',
    'common_suffixes' => '一般的なサフィックス',
    'existing_permission' => '既存の権限',
    'permission_already_exists' => '権限は既に存在します',


    //plan
    'plan' => 'プラン',
    'plans' => 'プラン',
    'free_plan' => '無料プラン',
    'expiry_date' => '有効期限',
    'used_words' => '使用済みワード :count ワード',
    'try_for_free' => '無料で試す',
    'start_for_free' => '無料で開始',
    'has_feature' => '特徴あり',
    'no_feature' => '特徴なし',
    'credit_ratio' => 'クレジット比率',
    'credit_name_lang_key' => 'クレジットの言語キー',
    'price_monthly' => '月額',
    'price_annually' => '年額',
    'monthly_word_limit' => '毎月の単語数リセット',
    'monthly_image_limit' => '毎月の画像数リセット',
    'monthly_document_limit' => '毎月のドキュメント数リセット',
    'subscription' => 'サブスクリプション',
    'plan_thumbnail' => 'プランサムネイル',
    'pay_monthly' => '月額プラン',
    'pay_annually' => '年額プラン',
    'per_month' => '月毎',
    'upgrade_plan' => 'プランをアップグレード',
    'plan_id' => 'プランID',
    'current_plan' => '現在のプラン',
    'create_user_order' => '注文を作成',
    'unlimited' => '制限なし',
    'paypal_product_id' => 'Paypal Product ID',
    'paypal_plan_id' => 'Paypal Plan ID',
    'show_plan_gateway_info' => '支払いゲートウェイ情報を表示',
    'cancelled' => 'キャンセル済み',
    'interval' => '間隔',
    'payment_processor' => '支払いプロセッサー',
    'subscription_id' => 'サブスクリプションID',
    'subscription_status' => 'サブスクリプションステータス',
    'recurring_at' => '次回の支払い日',
    'trial_ends_at' => 'トライアル終了日',
    'ends_at' => '終了日',


    //plugin
    'plugin' => 'プラグイン',
    'plugins' => 'プラグイン',


    //posts
    'latest_posts' => '最新の投稿',
    'read_more' => '続きを読む',
    'back_to_archive' => 'アーカイブに戻る',


    //roles
    'role' => '役割',
    'roles' => '役割',
    'role_name' => '役割名',
    'role_already_exist' => '役割 :role_name は既に存在します',
    'bulk_assign_roles' => '役割を一括指定',
    'bulk_remove_roles' => '役割を一括削除',


    //recharge
    'user_recharge' => 'ユーザーリチャージ',
    'you_can_buy_extra_credit' => '追加のクレジットを購入して、単語数制限、画像数制限などを兌換することができます',
    'services_can_be_purchased_by_credit' => 'クレジットで購入できるサービス',
    'fit_your_need' => 'さまざまなニーズに対応するために、クレジットとTOKENで購入した単語数、画像数は有効期限がありません。',
    'extra_words' => '追加単語数',
    'extra_words_count' => '追加単語数 :count',
    'item_name' => 'アイテム名',
    'event_price' => 'イベント価格',
    'confirm_order' => '注文を確認',


    //record
    'record' => '記録',


    //search
    'search_result_of' => ':keyword の検索結果',


    //setting
    'display_model' => '表示モデル',
    'data_cache_time' => 'データキャッシュ時間',
    'live_data_cache_time' => 'リアルタイムデータキャッシュ時間',
    'live_data_cache_time_description' => 'デフォルトは5秒で、0 = 実際のリアルタイム更新、データベースへのリクエストは毎回行われます。パフォーマンスの問題が発生した場合、1秒またはそれ以上の時間に変更することをお勧めします',
    'ai_assistant_name' => 'AIアシスタントの名前',
    'ai_assistant_email' => 'AIアシスタントのメール',
    'open_ai_api_token' => 'Open AI API トークン',
    'request_timeout' => 'リクエストタイムアウト',
    'request_user_agent' => 'リクエストユーザーエージェント',
    'openai_completions_model' => 'OpenAI GPTモデル',
    'openai_default_language' => 'OpenAI デフォルト言語',
    'mysql_root_password' => 'MySQL ルートパスワード',
    'credit_ratio_description' => '1通貨で交換できるクレジットの量を設定します。デフォルトは50です',
    'basic_setting' => '基本設定',
    'cache' => 'キャッシュ',
    'social_login' => 'ソーシャルログイン',
    'google_client_id' => 'Google クライアントID',
    'google_client_secret' => 'Google クライアントシークレット',
    'google_redirect' => 'Google リダイレクトURL',
    'google_redirect_description' => 'Googleログイン/登録に成功した後のリダイレクトURLを指定します。例: /panel/login/google/callback',
    'free_plan_id' => '無料プランID',
    'free_plan_id_description' => 'デフォルトは1です。変更した場合は、手動で更新してください',


    //search_keywords
    'keywords' => 'キーワード',
    'search_keyword' => '人気キーワード',
    'search_keywords' => '人気キーワード',


    //server
    'server' => 'サーバー',
    'servers' => 'サーバー',
    'panel_port' => 'パネルポート',
    'ssh_port' => 'SSHポート',
    'ssh_user' => 'SSHユーザー',
    'ssh_password' => 'SSHパスワード',
    'ssh_public_key' => 'SSH公開鍵',
    'server_is_not_available_at_the_moment' => '現在、サーバーは利用できません',
    'default_domain' => 'デフォルトドメイン',


    //services
    //extra_services
    'purchase' => '購入',
    'confirm_purchase' => '購入を確認',
    'pay' => '支払う',
    'credit_cost' => ':credit_nameを使用',
    'extra_service' => '追加サービス',
    'extra_services' => '追加サービス',
    'value' => '値',
    'normal_price' => '通常価格',
    'sale_price' => 'セール価格',
    'discount' => '割引',
    'purchase_more' => 'もっと購入する',
    'successfully_bought' => '購入に成功しました',


    //smtp
    'smtp' => 'SMTP',
    'mail_driver' => 'メールドライバー',
    'smtp_host' => 'SMTPホスト',
    'smtp_port' => 'SMTPポート',
    'smtp_mode' => 'SMTPモード',
    'smtp_username' => 'SMTPユーザー名',
    'smtp_password' => 'SMTPパスワード',
    'smtp_from_name' => 'SMTP送信元名',


    //subscription
    'payment_gateway_subscription_id' => '支払いゲートウェイサブスクリプションID',
    'renewed_at' => '前回の更新日',
    'is_cancelling' => 'キャンセル中',


    //tags
    'category_management' => 'カテゴリ管理',
    'category_list' => 'カテゴリリスト',
    'edit_tag' => 'タグの編集',
    'tag_id' => 'タグID',
    'tag_name' => '名前',
    'tag_image' => '画像',
    'tag_icon' => 'アイコン',
    'tag_description' => 'タグの説明',
    'keyword' => 'キーワード',
    'video_series' => 'ビデオシリーズ',
    'video_publisher' => 'ビデオパブリッシャー',
    'video_maker' => 'ビデオメーカー',
    'video_director' => 'ビデオディレクター',


    //templates
    'template' => 'テンプレート',
    'templates' => 'テンプレート',
    'advanced' => '高度な',
    'subheadings' => 'サブヘッディング',
    'length' => '長さ',
    'language' => '言語',
    'creativity' => '創造性',
    'variation' => 'バリエーション',
    'advanced' => '高度な',
    'generating_content_please_wait' => 'コンテンツを生成しています。お待ちください..',
    'fill_in_form_to_stert_generating_content' => 'フォームに入力してコンテンツの生成を開始します',
    'short' => '短い',
    'medium' => '中',
    'long' => '長い',
    'repetitive' => '繰り返しの',
    'deterministic' => '決定論的',
    'original' => 'オリジナル',
    'creative' => 'クリエイティブ',
    'imaginative' => '想像力豊かな',
    'template_thumbnail' => 'テンプレートのサムネイル',
    'views' => '表示数',
    'start_ai_writing' => 'AIライティングを開始',
    'choose_a_template_to_start' => 'テンプレートを選択してAIライティングを開始します',
    'marketing' => 'マーケティング',
    'social' => 'ソーシャル',
    'icon' => 'アイコン',
    'prompt' => 'プロンプト',
    'variations' => 'バリエーションテキストの数',
    'document_count_reached_plan_limit' => '作成できるドキュメント数がプランの制限に達しました。クレジットを購入するか、プランをアップグレードしてください',
    'word_count_reached_plan_limit' => '使用できる単語数がプランの制限に達しました。クレジットを購入するか、プランをアップグレードしてください',
    'image_count_reached_plan_limit' => '作成できる画像数がプランの制限に達しました。クレジットを購入するか、プランをアップグレードしてください',
    'your_have_reached' => '以下に達しました',
    'please_upgrade_or_recharge' => 'プランをアップグレードするか、トークンを購入して追加の単語数を兌換してください',
    'purchase_extra_credit' => ':credit_nameを購入',


    //template_option
    'template_option' => 'テンプレートオプション',
    'template_options' => 'テンプレートオプション',
    'options' => 'オプション',
    'tone' => 'トーン',
    'professional' => 'プロフェッショナル',
    'childish' => '子供っぽい',
    'luxurious' => '高級な',
    'confident' => '自信のある',
    'friendly' => 'フレンドリーな',
    'exciting' => 'ワクワクする',
    'casual' => 'カジュアルな',
    'dramatic' => 'ドラマチックな',
    'masculine' => '男性的な',
    'feminine' => '女性的な',


    //themes
    'themes' => 'テーマ',
    'theme_list' => 'テーマリスト',
    'theme_name' => 'テーマ名',
    'apply_to' => '適用先',
    'apply' => '適用',
    'version' => 'バージョン',
    'last_update' => '最終更新',
    'apply_theme_header' => 'テーマ切り替えの説明',
    'select_website_to_apply' => ':theme を適用するウェブサイトを選択します',
    'select_website_to_apply_theme' => 'テーマを適用すると、テーマの切り替えが素早く行えます。ドメインがこのテーマを使用していない場合、システムはテーマのデフォルト設定をインポートします。各テーマの設定は独立して保存されます。<span class="text-danger">元のテーマの設定は切り替えても上書きされません</span>。元のテーマにいつでも戻すことができます。',
    'website_not_exist' => 'ウェブサイトが存在しません',
    'same_theme_and_already_using_latest_version' => '同じテーマを使用しており、最新バージョンです',
    'theme_directory_is_not_found' => 'テーマディレクトリが見つかりません',
    'successfully_changed_theme' => 'テーマの変更に成功しました',
    'logo_black' => 'ダークロゴ',
    'logo_white' => 'ライトロゴ',
    'enter_keyword_to_search' => '検索キーワードを入力してください',
    'screenshot' => 'スクリーンショット',
    'tid' => 'テーマID',
    'choose_theme_to_build_website_automatically' => 'テーマを選択してAIでウェブサイトを自動構築',


    //transaction
    'transaction' => 'トランザクション',
    'user_transactions' => 'ユーザートランザクション',
    'transaction_id' => 'トランザクションID',
    'transaction_list' => 'トランザクションリスト',


    //update
    'add' => '追加する',
    'fix' => '修正する',
    'improve' => '改善する',
    'remove' => '削除する',
    'system_update' => 'システム更新',
    'there_is_available_update' => '利用可能な更新があります',
    'go_to_system_update' => '更新内容を確認する',
    'update_system_to' => 'システムをバージョン :version に更新する',


    //user_order
    'user_order' => 'ユーザーオーダー',
    'user_order_id' => 'ユーザーオーダーID',
    'completed_at' => '完了日時',
    'oid' => 'オーダーID',
    'detail' => '詳細',
    'cancelled_at' => 'キャンセル日時',
    'order_detail' => 'オーダー詳細',
    'plan_info' => 'プラン情報',
    'confirm_and_pay' => '確認して支払う',
    'payment_period' => '支払い期間',
    'monthly' => '月間',
    'annually' => '年間',
    'thankyou_for_your_subscription' => 'ご購入いただきありがとうございます',
    'start_from_the_followig' => '以下からご利用いただけます',


    //users
    'user_management' => 'ユーザー管理',
    'user_list' => 'ユーザーリスト',
    'create_user' => 'ユーザー作成',
    'edit_user' => 'ユーザー編集',
    'user_id' => 'ユーザーID',
    'email' => 'メールアドレス',
    'role' => '役割',
    'api_user' => 'APIユーザー',
    'api_token' => 'APIトークン',
    'manage_website_permission' => 'ウェブサイトの管理権限',
    'username' => 'ユーザー名',
    'select_users' => 'ユーザーを選択',
    'manager' => 'マネージャー',
    'num_of_managers' => 'マネージャー数',
    'assign' => '割り当て',
    'select_user' => 'ユーザーを選択',
    'assign_user_to_manage' => '複数のマネージャーを割り当てる',
    'please_choose_users_to_manage_website' => 'ウェブサイトのマネージャーにするユーザーを選択してください',
    'assign_user_description' => '管理者(Admin)には権限設定が必要ありませんが、他のメンバーはマネージャーになって初めてウェブサイトの情報にアクセスできます。マネージャーは指定されたウェブサイトのみを表示でき、そのウェブサイトのリンクを追加/編集/削除することができます。テーマ設定を変更することもできますが、ウェブサイトで使用されているテーマを変更することはできません。下記のリストにユーザーが表示されていない場合は、ユーザーメニューでユーザーを作成してください。',
    'remove' => '削除',
    'remove_user_from_managing' => '複数のマネージャーから削除',
    'please_choose_users_to_remove_from' => '削除するマネージャーを選択してください',
    'remove_user_description' => 'マネージャーから削除すると、そのユーザーはウェブサイトの情報にアクセスできなくなり、そのウェブサイトのリンクを追加/編集/削除することはできませんが、テーマ設定は変更できます。ユーザーがウェブサイトの管理を担当していない場合は、ユーザーリストからユーザーを削除することをお勧めします。',
    'user_function' => 'ユーザー機能',
    'my_account' => 'マイアカウント',
    'user_profile' => 'ユーザープロフィール',
    'user_security' => 'アカウントセキュリティ',
    'user_referral' => '紹介報酬',
    'user_api' => 'API',
    'user_record' => 'レコード',
    'invite_friedns_to_get_reward' => '友達を招待して報酬を受け取る',
    'your_referral_link' => 'あなたの紹介リンク',
    'your_api_token' => 'あなたのAPIトークン',
    'registered_at' => '登録日時',
    'last_login_at' => '最終ログイン',
    'user_info' => 'ユーザー情報',
    'email_has_been_used' => 'そのメールアドレスはすでに使用されています',
    'account_credit' => 'アカウントクレジット',
    'recharge' => 'チャージ',
    'amount' => '金額',
    'credit_name' => 'クレジット名',
    'successfully_recharged' => ':amount が正常にチャージされました',
    'successfully_recharged_user' => 'ユーザー #:id :username :email に :amount チャージしました',
    'email_verified_at' => 'メール確認日時',
    'locale' => '言語',
    'timezone' => 'タイムゾーン',
    'billing_information' => '請求情報',
    'default_variations' => 'デフォルトのバリエーション数',
    'default_creativity' => 'デフォルトの創造性',
    'default_language' => 'デフォルトの言語',
    'images_total_count' => '総画像数',
    'documents_month_count' => '月間ドキュメント数',
    'chats_month_count' => '月間チャット数',
    'words_month_count' => '月間単語数',
    'images_month_count' => '月間画像数',
    'words_total_count' => '総単語数',
    'documents_total_count' => '総ドキュメント数',
    'chats_total_count' => '総チャット数',
    'social_login_type' => 'ソーシャルログインタイプ',
    'social_login_id' => 'ソーシャルログインID',
    'usage' => '利用状況',
    'monthly_word_usage' => '今月の単語使用量',
    'monthly_document_usage' => '今月のドキュメント作成数',
    'monthly_image_usage' => '今月の画像生成数',
    'upgrade' => 'アップグレード',
    'upgrade_plan' => 'プランアップグレード',
    'verified' => '認証済み',
    'extra_words' => '追加単語数',
    'extra_images' => '追加画像数',
    'extra_documents' => '追加ドキュメント数',
    'extra_workspaces' => '追加ワークスペース数',
    'total_words' => '総単語数',
    'total_images' => '総画像数',
    'total_document' => '総ドキュメント数',
    'total_workspace' => '総ワークスペース数',
    'document_month_count' => '月間ドキュメント数',
    'extra_document' => '追加ドキュメント数',
    'workspace_month_count' => '月間ワークスペース数',
    'extra_workspace' => '追加ワークスペース数',
    'credit_record' => 'チャージ履歴',
    'user_credit_records' => 'チャージ履歴',
    'change_email' => 'メールアドレス変更',
    'enter_new_email' => '新しいメールアドレスを入力してください',
    'new_email' => '新しいメールアドレス',
    'current_password' => '現在のパスワード',
    'reset_password' => 'パスワードリセット',
    'reset_password_description' => 'パスワードを忘れた場合は、パスワードリセットの手順をメールでお送りします。',
    'new_password' => '新しいパスワード',
    'confirm_new_password' => '新しいパスワードの確認',
    'incorrect_password' => 'パスワードが正しくありません',
    'password_should_has_at_least_8_characters' => 'パスワードは少なくとも8文字以上である必要があります',
    'show_avatar' => 'アバターを表示',
    'show_plan' => 'プランを表示',


    //websites
    'website_management' => 'ウェブサイト管理',
    'website_list' => 'ウェブサイトリスト',
    'create_website' => 'ウェブサイト作成',
    'license' => 'ライセンス',
    'edit_website' => 'ウェブサイト編集',
    'select_website' => 'ウェブサイトを選択',
    'domain' => 'ドメイン',
    'seo_keywords' => 'SEOキーワード',
    'site_keywords' => 'ウェブサイトキーワード',
    'seo_description' => 'SEOディスクリプション',
    'please_select_theme' => 'テーマを選択してください',
    'website_options' => 'ウェブサイトオプション',
    'theme' => 'テーマ',
    'theme_options' => 'テーマオプション',
    'current_theme' => '現在のテーマ',
    'meta_verification' => 'メタ検証',
    'head_code' => 'ヘッドコード',
    'body_code' => 'ボディコード',
    'analytics' => 'アナリティクス',
    'analytics_summary' => 'アナリティクス概要',
    'analytics_code' => 'アナリティクスコード',
    'logo' => 'ロゴ',
    'favicon' => 'ファビコン',
    'quick_link' => 'クイックリンク',
    'current_website_count' => '現在のウェブサイト数: :count',
    'purchuse_more_license' => 'ライセンスを追加購入する',
    'current_website' => '現在のウェブサイト',
    'switch_to_edit_website' => 'ウェブサイト設定に移動',
    'switch_to_theme_options' => 'テーマ設定に移動',
    'site_nav' => 'ウェブサイトナビゲーション',
    'auto_website_building' => '自動ウェブサイト構築',


    //memeber
    'member_management' => 'メンバー管理',
    'member' => 'メンバー',
    'members' => 'メンバー',
    'members_create' => 'メンバー作成',
    'referrer' => 'リファラー',
    'referrer_id' => 'リファラーID',
    'first_name' => '名',
    'last_name' => '姓',
    'nickname' => 'ニックネーム',
    'address' => '住所',
    'bio' => '自己紹介',
    'contact_telegram' => 'Telegram',
    'contact_qq' => 'QQ',
    'contact_wx' => 'WeChat',
    'contact_line' => 'Line',
    'contact_whatsapp' => 'WhatsApp',
    'contact_skype' => 'Skype',
    'level' => 'レベル',
    'exp' => '経験値',
    'credit' => 'クレジット',
    'points' => 'ポイント',
    'avatar' => 'アバター',
    'user_role_dashboard' => ':role ダッシュボード',


    //menu
    'menu' => 'メニュー',
    'menu_management' => 'メニュー管理',
    'menu_list' => 'メニューリスト',
    'create_menu' => 'メニュー作成',
    'add_to_menu' => 'メニューに追加',
    'menu_name' => 'メニュー名',
    'menu_items' => 'メニューアイテム',
    'expand_all' => 'すべて展開',
    'collapse_all' => 'すべて折りたたむ',
    'name' => '名前',
    'external_link' => '外部リンク',
    'menu_id' => 'メニューID',
    'name_is_not_set' => '名前が設定されていません',


    //message
    'successfully_deleted' => '正常に削除されました',
    'successfully_deleted_all' => 'すべて正常に削除されました',
    'successfully_deleted_some' => '一部正常に削除されました',
    'failed_to_delete' => '削除に失敗しました',
    'successfully_created' => '正常に作成されました',
    'nothing_created' => '作成するアイテムがありません',
    'successfully_created_some' => '一部正常に作成されました',
    'successfully_created_all' => 'すべて正常に作成されました',
    'successfully_updated' => '正常に更新されました',
    'nothing_updated' => '更新するアイテムがありません',
    'successfully_updated_some' => '一部正常に更新されました',
    'successfully_updated_all' => 'すべて正常に更新されました',
    'successfully_updated_system' => 'システムが正常に更新されました。現在のバージョンは :version です',
    'is_reuired' => 'が必要です',
    'email_is_required' => 'メールアドレスが必要です',
    'please_enter_a_valid_email' => '有効なメールアドレスを入力してください',
    'password_is_required' => 'パスワードが必要です',
    'password_confirmation_is_not_the_same' => 'パスワード確認が一致しません',
    'password_confirmation_is_required' => 'パスワード確認が必要です',
    'password_length_should_between' => 'パスワードの長さは :min から :max の間である必要があります',
    'cannot_change_role_of_last_admin' => '最後の管理者の役割を変更することはできません',
    'cannot_delete_last_admin' => '最後の管理者を削除することはできません',
    'site_url_is_required' => 'ウェブサイトURLが必要です',
    'site_name_is_required' => 'ウェブサイト名が必要です',
    'license_is_required' => 'ライセンスが必要です',
    'domain_is_required' => 'ドメインが必要です',
    'please_choose_at_least_one_website' => '少なくとも1つのウェブサイトを選択してリンクを追加してください',
    'link_categories_are_required' => '少なくとも1つのウェブサイトカテゴリを入力してください',
    'enter_domain_such_as_wndh_top' => 'httpは不要で、ドメイン名のみを入力してください（例：wndh.top）',
    'function_not_release_yet' => '現在のバージョンではこの機能は利用できません',
    'successfully_dispatch_import_job' => 'インポートジョブを正常に作成しました',


    //model
    'model_management' => ':model_name 管理',
    'model_screenshot' => ':model_name スクリーンショット',
    'model_list' => ':model_name リスト',
    'model_index' => ':model_name リスト',
    'model_create' => '新規作成 :model_name',
    'model_edit' => '編集 :model_name',
    'model_purchase' => '購入 :model_name',
    'edit_model' => '編集 :model_name',
    'please_select_model' => ':model_name を選択してください',
    'select_model' => ':model_name を選択してください',


    //online
    'online' => 'オンライン閲覧',


    //video
    'video_management' => 'ビデオ管理',
    'video_list' => 'ビデオリスト',
    'create_video' => 'ビデオ作成',
    'edit_video' => 'ビデオ編集',
    'upload_video' => 'ビデオをアップロード',
    'drop_file_here_to_upload' => 'ファイルをここにドロップしてアップロード',
    'please_do_not_close_window_before_upload_completed' => 'アップロードが完了するまでウィンドウを閉じないでください',
    'is_sub' => '字幕',
    'is_leak' => '流出',
    'is_single_actor' => '単一の俳優',
    'is_pinnded' => '固定',
    'code' => 'コード',
    'content_id' => 'コンテンツID',
    'javdb_url_code' => 'javdb_url_code',
    'duration' => '期間',
    'online_list' => 'オンラインリスト',
    'cdn_management' => 'CDN管理',
    'cdn_list' => 'CDNリスト',
    'create_cdn' => 'CDN作成',
    'video_is_in_transcoding_queue' => 'ビデオはトランスコーディングキューにあります',
    'check' => 'チェック',
    'show_thumbnail' => 'サムネイルを表示',
    'ribbon_is_recommended' => 'おすすめ',
    'video_id' => 'ビデオID',
    'processor_id' => 'プロセッサID',
    'path' => 'パス',
    'filename' => 'ファイル名',
    'format' => 'フォーマット',
    'resolution' => '解像度',
    'is_processing' => '処理中',
    'progress' => '進行状況',
    'remaining' => '残り',
    'rate' => '速度',
    'retry' => 'リトライ',
    'output_server' => '出力サーバー',
    'output_path' => '出力パス',
    'ping_url' => '通知URL',
    'actors' => '俳優',
    'actors_index' => '俳優リスト',
    'actors_create' => '俳優作成',
    'actor_feeds' => '俳優フィード',
    'actor_feeds_index' => '俳優フィードリスト',
    'actor_feeds_create' => '俳優フィード作成',
    'banners' => 'バナー',
    'banners_index' => 'バナーリスト',
    'banners_create' => 'バナー作成',
    'cdns' => 'CDN',
    'cdns_index' => 'CDNリスト',
    'cdns_create' => 'CDN作成',
    'collect_sources' => 'ソースを収集',
    'collect_sources_index' => 'ソース収集リスト',
    'collect_sources_create' => 'ソース収集作成',
    'models' => 'モデル',
    'models_index' => 'モデルリスト',
    'models_create' => 'モデル作成',
    'menus' => 'メニュー',
    'menus_index' => 'メニューリスト',
    'menus_create' => 'メニュー作成',
    'comments' => 'コメント',
    'comments_index' => 'コメントリスト',
    'comments_create' => 'コメント作成',
    'directors' => '監督',
    'directors_index' => '監督リスト',
    'directors_create' => '監督作成',
    'documentations' => 'ドキュメンテーション',
    'documentations_index' => 'ドキュメンテーションリスト',
    'documentations_create' => 'ドキュメンテーション作成',
    'external_video_thumbnails' => '外部ビデオサムネイル',
    'external_video_thumbnails_index' => '外部ビデオサムネイルリスト',
    'external_video_thumbnails_create' => '外部ビデオサムネイル作成',
    'links' => 'リンク',
    'links_index' => 'リンクリスト',
    'links_create' => 'リンク作成',
    'magnets' => '磁気リンク',
    'magnets_index' => '磁気リンクリスト',
    'magnets_create' => '磁気リンク作成',
    'makers' => 'メーカー',
    'makers_index' => 'メーカーリスト',
    'makers_create' => 'メーカー作成',
    'menus' => 'メニュー',
    'menus_index' => 'メニューリスト',
    'menus_create' => 'メニュー作成',
    'menu_items' => 'メニューアイテム',
    'menu_items_index' => 'メニューアイテムリスト',
    'menu_items_create' => 'メニューアイテム作成',
    'onlines' => 'オンライン',
    'onlines_index' => 'オンラインリスト',
    'onlines_create' => 'オンライン作成',
    'pages' => 'ページ',
    'pages_index' => 'ページリスト',
    'pages_create' => 'ページ作成',
    'posts' => '投稿',
    'posts_index' => '投稿リスト',
    'posts_create' => '投稿作成',
    'previews' => 'プレビュー',
    'previews_index' => 'プレビューリスト',
    'previews_create' => 'プレビュー作成',
    'processors' => 'プロセッサ',
    'processors_index' => 'プロセッサリスト',
    'processors_create' => 'プロセッサ作成',
    'publishers' => 'パブリッシャー',
    'publishers_index' => 'パブリッシャーリスト',
    'publishers_create' => 'パブリッシャー作成',
    'records' => 'レコード',
    'records_index' => 'レコードリスト',
    'records_create' => 'レコード作成',
    'series' => 'シリーズ',
    'series_index' => 'シリーズリスト',
    'series_create' => 'シリーズ作成',
    'settings' => 'システム設定',
    'settings_index' => 'システム設定リスト',
    'settings_create' => 'システム設定作成',
    'theme_options' => 'テーマオプション',
    'theme_options_index' => 'テーマオプションリスト',
    'theme_options_create' => 'テーマオプション作成',
    'traffics' => 'トラフィック',
    'traffics_index' => 'トラフィックリスト',
    'traffics_create' => 'トラフィック作成',
    'transcoding_queues' => 'トランスコーディングキュー',
    'transcoding_queues_index' => 'トランスコーディングキューリスト',
    'transcoding_queues_create' => 'トランスコーディングキュー作成',
    'users' => 'ユーザー',
    'users_index' => 'ユーザーリスト',
    'users_create' => 'ユーザー作成',
    'user_infos' => 'ユーザー情報',
    'user_infos_index' => 'ユーザー情報リスト',
    'user_infos_create' => 'ユーザー情報作成',
    'videos' => 'ビデオ',
    'videos_index' => 'ビデオリスト',
    'videos_create' => 'ビデオ作成',
    'websites' => 'ウェブサイト',
    'websites_index' => 'ウェブサイトリスト',
    'websites_create' => 'ウェブサイト作成',
    'param' => 'パラメータ',
    'model_id' => 'ID',
    'content_type' => 'コンテンツタイプ',
    'updated_today' => '今日更新',
    'video_code' => '番号',
    'video_info' => 'ビデオ情報',
    'publish_date' => '公開日',
    'director' => '監督',
    'maker' => 'メーカー',
    'publisher' => '出版社',
    'series' => 'シリーズ',
    'minutes' => '分',
    'videos_count' => 'ビデオ数',
    'one_click_update' => 'ワンクリックで更新',
    'latest_videos' => "最新のビデオ",
    'video_filter' => "ビデオフィルタ",
    'video_rank' => "ビデオランキング",
    'av_news' => "AVニュース",
    'ai_girls' => "AIガールズ",
    'user_area' => "ユーザーエリア",
    'add_our_site_to_bookmark' => "サイトをブックマークに追加してください",
    'share' => "共有",
    'fav' => "お気に入り",
    'recommended' => "おすすめ",
    'like' => "いいね",
    'liked' => "いいね済み",
    'add_to_fav' => "お気に入りに追加",
    'view_count' => "閲覧数",
    'same_actor' => "同じ俳優",
    'you_may_like' => "おすすめのビデオ",
    'hot_keyword' => "人気キーワード",
    'random_video' => "ランダムビデオ",
    'video_category' => "ビデオカテゴリ",
    'video_tag' => "ビデオタグ",
    'hot_videos' => "人気のビデオ",
    'period_today' => "今日",
    'period_yesterday' => "昨日",
    'period_week' => "今週",
    'period_month' => "今月",
    'all_time' => "すべての時間",
    'most_liked_videos' => "最もいいねされたビデオ",
    'most_fav_videos' => "最もお気に入りのビデオ",


    //workspace
    'workspace' => "ワークスペース",
    'workspaces' => "ワークスペース",
    'admin_url' => "管理者ログインURL",
    'admin_password' => "管理者パスワード",
    'application_password' => "アプリケーションパスワード",
    'hostname' => "サーバー名/IP",
    'db_name' => "データベース名",
    'db_user' => "データベースユーザー",
    'db_password' => "データベースパスワード",
    'db_name' => "データベース名",
    'select_workspace' => "ワークスペースを選択",
    'successfully_created_workspace_queue' => "ウェブサイト構築タスクキューが正常に作成されました",
    'is_remote' => "リモートサーバー",
    'workspaces_count' => "ワークスペース数",
    'your_website_is_building' => "ウェブサイトが構築中です",
    'loading' => "読み込み中",
    'this_progress_should_be_completed_in_a_minute' => "構築が完了すると、ページが自動的に更新されます",
    'go_to' => "行く",
    'go_to_frontend' => "フロントページを見る",
    'login_to_backend' => "バックエンドにログイン",


    //v 1.1.3
    'links_will_be_import_to_destination_and_marked_as_demo' => 'この機能では、ランダムなリンクがウェブサイトにインポートされ、"デモ"としてマークされます。これらのリンクはフロントエンドで通常のリンクと同じように表示され、ウェブサイトの初期段階でスペースを埋めるために使用されます。実際のリンクの数が一定数に達したら、これらのリンクを一括で削除できます。',
    'please_select_website' => 'ウェブサイトを選択してください',
    'please_select_count' => '数を選択してください',
    'bulk_import_demo' => '一括デモインポート',
    'bulk_clone' => '一括クローン',
    'banners_will_be_cloned' => 'バナーがターゲットウェブサイトにクローンされます',

    //v1.1.6
    'bulk_edit_link' => 'リンクの一括編集',
    'links_not_found' => 'リンクが見つかりません',
    'please_edit_link_content' => '更新する項目を入力してください',
    'bulk_edit_link_description' => '空白の項目は更新されず、コンテンツが入力された部分のみが一括更新されます。他のフィールドがクリアされる心配はありません',
    'bulk_pin_link' => 'リンクを一括ピン',
    'bulk_unpin_link' => 'リンクのピンを解除',
    'bulk_delete_demo' => 'デモを一括削除',
    'demo_links_will_be_moved' => 'リンクの削除はリンクの注釈に基づいて行われます。システムワンクリックインポートを介してリンクがインポートされた場合、デフォルトの注釈は「これはデモリンクです」となります。この操作により、「これはデモリンクです」という注釈のすべてのアイテムが削除されます',
    'enter_demo_remark' => '注釈が他のテキストである場合、以下で修正できます',


    //v1.1.7
    'show_traffic' => 'トラフィックを表示',
    'found_error_when_scraping_target_site' => 'ターゲットサイトのデータをスクレイピングする際にエラーコード :status_code が返されました。ブロット機構がロボットのアクセスを防止するために使用される可能性がありますので、手動でデータを追加してください。',


    //v1.1.8
    'your_version' => 'あなたのバージョン',


    //1.1.9
    'get_site_detail_description' => '相手がリダイレクトページを使用している場合は、一時的にターゲットアドレスを貼り付けて情報を取得し、その後リダイレクトページに戻してください。',
    'successfully_initialed_demo_importing_queue' => 'デモインポートキューの初期化に成功しました。インポート作業はバックグラウンドで実行され、数分後に確認できます。',


    //1.2.0
    'traffic_recently' => '最近のトラフィック',
    'site_slug_description' => '空の場合、ドメイン名から自動的に生成されます。https://example.com -> example-com',
    'site_slug' => 'スラッグ',
    'ignored_duplicated' => '重複を無視',
    'slug' => 'スラッグ',
    'create_tag' => 'タグの作成',
    'tag_slug_description' => 'リンクの分類に使用されます。/archive/カテゴリ名 = /archive/スラッグ',
    'order_culumn' => '人工的な順位',
    'searching_for' => '検索中',
    'bulk_edit_link_status' => '一括リンクステータスの更新',
    'one_click_pause_links' => 'リンクの一括一時停止',
    'one_click_close_links' => 'リンクの一括クローズ',
    'one_click_status_description' => '有効: 通常表示<br><br>ピン留: 所属するカテゴリ内の上位に表示されます。ピン留リンクが他にもある場合は、人工的な順位が大きい順に並べられます。<br><br>一時停止: フロントエンドのすべてのページに表示されません。広告主が更新を忘れた場合など、一時的なオフライン表示に使用されます。<br><br>ブロック: フロントエンドのすべてのページに表示されません。友情リンクなど、サイトが勝手にリンクを切断した場合に使用されます。<br><br>クローズ: リストに表示されませんが、詳細ページは表示されますが、外部リンクは表示されず、SEO効果のためにページを保持するだけです。リンクが無効になったことを示すために使用されます。<br><br>処理中: フロントエンドのすべてのページに表示されません。ユーザーが提出し、サイトオーナーがレビュー待ちのリンクを示すために使用されます(開発中)',
    'permanent' => '永久',
    'closed' => 'クローズ',
    'sort' => '順位',
    'data_length_should_be_less_than' => 'データの長さは :count 文字未満である必要があります',
    'copy_invite_message_script' => '招待メッセージのスクリプトをコピー',
    'invite_message_script' => '招待メッセージのスクリプト',
    'invite_message_script_short' => '招待メッセージのスクリプト(短縮)',
    'site_alias' => 'ドメイン別名',
    'show_ignored' => '無視されたものを表示',
    'one_click_close_links' => 'リンクを一括クローズ',
    'ignored' => '無視',
    'removed' => '削除',
    'parent_tag' => '親タグ',
    'tag_parent' => '親タグ',
    'links_count' => 'リンク数',
    'import_csv' => 'CSVインポート（ベータ版）',
    'upload_csv_file' => 'CSVファイルをアップロード（ベータ版）',
    'bulk_create_tag' => '一括タグ作成',
    'order_column' => '人工的な順位',
    'other_name' => '別名',
    'system_is_updating_in_the_background' => 'システムはバックグラウンドで更新中です。ページを離れて、後で確認することができます。通常、アップグレードは数分以内に完了します。',
    'cache_cleared' => 'キャッシュのクリアに成功しました',
    'cache_not_cleared' => 'キャッシュのクリアに失敗しました。キャッシュキーが見つからなかった可能性があります',


    //wncms 2.0
    'tag_type' => 'タグタイプ',
    'post_category' => '記事カテゴリ',
    'post_tag' => '記事タグ',
    'allow_image_type' => 'jpg、png、gifなどの一般的な形式をサポート',
    'is_dmca' => 'DMCA',
    'published_at' => '公開日',
    'visibility' => '表示設定',
    'post_management' => '記事管理',
    'create_posts' => '記事の作成',
    'attributes' => '属性',
    'thumbnail' => 'サムネイル',
    'external_thumbnail' => '外部サムネイル',
    'author' => '著者',
    'title' => 'タイトル',
    'excerpt' => '抜粋',
    'content' => 'コンテンツ',
    'price' => '価格',
    'publish_to' => '公開先',
    'publish' => '公開済み',
    'draft' => '下書き',
    'trash' => 'ゴミ箱',
    'public' => '公開',
    'member' => 'メンバー',
    'admin' => '管理者',
    'choose_date_or_default_now' => '空白の場合は現在の時間が使用されます',
    'field_is_required' => ':field_name は必須項目です',
    'user' => 'ユーザー',
    'system' => 'システム',
    'post_list' => '記事リスト',
    'create_post' => '記事の作成',
    'copy_ads_code' => '広告コードをコピー',
    'documentation' => 'ドキュメント',
    'documentation_management' => 'ドキュメント管理',
    'documentation_list' => 'ドキュメントリスト',
    'create_documentation' => 'ドキュメントの作成',
    'edit_documentation' => 'ドキュメントの編集',
    'api_documentation' => 'APIドキュメント',
    'method_documentation' => 'メソッドドキュメント',
    'main' => 'メイン',
    'parameter' => 'パラメータ',
    'parameter_name' => 'パラメータ名',
    'parameter_is_required' => '必須',
    'parameter_data_type' => 'データタイプ',
    'no_parameters' => 'パラメータがありません',
    'parameter_example' => '例',
    'parameter_is_description' => '説明',
    'add_item' => '項目の追加',
    'description' => '説明',
    'request_type' => 'リクエストタイプ',
    'output' => '出力結果',
    'api' => 'API',
    'method' => 'メソッド',
    'variable' => '変数',
    'post' => '記事',
    'video' => 'ビデオ',
    'tag' => 'タグ',
    'required' => '必須',
    'optional' => 'オプション',
    'type' => 'タイプ',
    'sub_type' => 'サブタイプ',
    'developer' => '開発者',
    'developer_only' => '開発者専用',
    'new_window' => '新しいウィンドウで開く',
    'bulk_force_delete' => '一括強制削除',
    'data_cache_time_description' => 'データキャッシュを使用すると、ページの読み込み速度が向上し、データベースへのリクエストが毎回送信されなくなります。デフォルトでは3600秒です。',
    'load_templates_from_selected_website' => '選択したウェブサイトから利用可能なテンプレートリストをロード',
    'default' => 'デフォルト',
    'template_options_will_be_available_after_creating_page' => 'ページを作成した後にテンプレートオプションが表示されます',
    'is_locked' => 'ロック',
    'is_locked_description' => 'ロックされたページは、ロックを解除して保存するまでコンテンツを編集できません。誤って削除または変更しないようにするための機能です。',
    'loaded_templtes' => ':count 個のテンプレートがロードされました',
    'hover_to_view' => '表示するにはホバー',

    'website_is_undergoing_maintainacne' => "ウェブサイトはメンテナンス中です。",
    'default_maintenance_text' => "私たちのウェブサイトは現在新しい外観とコンテンツを提供するためにアップグレードと最適化中です。この期間中、一時的にアクセスできなくなりますが、より良いブラウジング体験を提供できるよう努力しています。お待ちいただき、ありがとうございます！",

    
    
];

require "custom.php";
$words = array_merge($words, $custom_words);

return $words;