<?php

$words = [

  //analytics
  'analytics_management' => 'Analytics management',
  'traffic' => 'Traffic',
  'traffics' => 'Traffics',
  'traffic_analysis' => 'Traffic analysis',
  'traffic_log' => 'Traffic log',
  'traffic_today' => 'Traffic today',
  'traffic_yesterday' => 'Traffic yesterday',
  'traffic_week' => 'Traffic week',
  'traffic_month' => 'Traffic month',
  'traffic_total' => 'Traffic total',
  'click_analysis' => 'Click analysis',
  'click_log' => 'Click log',
  'group' => 'Group',
  'select_group' => 'Select group',
  'notice_for_slow_analytics' => 'Notice for slow analytics',


  //admin
  'setting' => 'System setting',
  'check_beta_functions' => 'Check beta functions',
  'default_traffic_order' => 'Default traffic order',
  'core_functions' => 'Core functions',


  //api_tokens
  'api_tokens' => 'Api tokens',
  'token' => 'Token',


  //auth
  'email_or_username' => 'Email or username',
  'enter_email' => 'Enter email',
  'enter_email_or_username' => 'Enter email or username',
  'go_to_register' => 'Go to register',
  'no_account_yet' => 'No account yet',
  'forgot_password' => 'Forgot password',
  'remember_me' => 'Remember me',
  'login' => 'Login',
  'register' => 'Register',
  'logout' => 'Logout',
  'start_rewriting_post' => 'Start rewriting post',
  'login_with_google' => 'Login with google',
  'login_with_apple' => 'Login with apple',
  'register_with_google' => 'Register with google',
  'register_with_apple' => 'Register with apple',
  'password_requirement' => 'Password requirement',
  'password' => 'Password',
  'enter_password' => 'Enter password',
  'enter_password_confirmation' => 'Enter password confirmation',
  'password_confirmation' => 'Password confirmation',
  'leave_blank_if_keep_current' => 'Leave blank if keep current',
  'i_agree_with' => 'I agree with',
  'already_have_account' => 'Already have account',
  'login_to_continue' => 'Login to continue',
  'field_should_be_email' => 'Field should be email',


  //banner
  'banner_management' => 'Banner management',
  'banner_list' => 'Banner list',
  'create_banner' => 'Create banner',
  'edit_banner' => 'Edit banner',
  'move_banner' => 'Move banner',
  'clone_banner' => 'Clone banner',
  'image' => 'Image',
  'url' => 'Url',
  'click' => 'Click',
  'clicks' => 'Clicks',


  //chat
  'chat' => 'Chat',
  'chats' => 'Chats',
  'you' => 'You',
  'ai_assistant' => 'Ai assistant',
  'quick_function' => 'Quick function',
  'download_script' => 'Download script',
  'is_favorited' => 'Is favorited',
  'default_ai_assistant_name' => 'Default ai assistant name',
  'ai_is_writing' => 'ai_is_writing',
  'type_a_message' => 'Type a message',
  'search_title' => 'Search title',
  'how_can_i_help_you_today' => 'How can i help you today',
  'words' => 'Words',
  'new_chat' => 'New chat',
  'name_the_chat_document' => 'Name the chat document',
  'start_to_chat' => 'Start to chat',
  'chat_with_ai' => 'Chat with ai',


  //collect_source
  'vod_id' => 'Vod id',
  'vod_name' => 'Vod name',
  'type_id' => 'Type id',
  'type_name' => 'Type name',
  'vod_time' => 'Vod time',
  'vod_play_from' => 'Vod play from',
  'source' => 'Source',
  'ref_id' => 'Ref id',
  'video_category' => 'Video category',
  'model_count' => 'Model count',
  'all_tag_types' => 'All tag types',
  'admin_functions' => 'Admin functions',
  'list' => 'List',
  'bulk_import' => 'Bulk import',
  'old' => 'Old',
  'new' => 'New',
  'video_source' => 'Video source',
  'sid' => 'Sid',
  'this_collect_source_has_no_class' => 'This collect source has no class',
  'lastest_collected_at' => 'Lastest collected at',
  'play_url_domain' => 'Play url domain',
  'image_domain' => 'Image domain',
  'image_domain_pattern' => 'Image domain pattern',
  'video_domain' => 'Video domain',
  'video_domain_pattern' => 'Video domain pattern',
  'jx_domain' => 'Jx domain',
  'ts_domain' => 'Ts domain',
  'bind_tags' => 'Bind tags',
  'bind_keywords' => 'Bind keywords',


  //common
  'wncms' => 'Wncms',
  'powered_by' => 'Powered by',
  'id' => 'Id',
  'wndhcms' => 'Wndhcms',
  'dhcms' => 'Dhcms',
  'home' => 'Home',
  'return_home' => 'Return home',
  'dashboard' => 'Dashboard',
  'vinny' => 'Vinny',
  'new' => 'New',
  'or' => 'Or',
  'yes' => 'Yes',
  'no' => 'No',
  'have' => 'Have',
  'do_not_have' => 'Do not have',
  'none' => 'None',
  'count' => 'Count',
  'page_size' => 'Page size',
  'select_count' => 'Select count',
  'select_status' => 'Select status',
  'ip' => 'Ip',
  'terms_and_condition' => 'Terms and condition',
  'date' => 'Date',
  'datetime' => 'Datetime',
  'choose_date_or_leave_blank' => 'Choose date or leave blank',
  'submit' => 'Submit',
  'send' => 'Send',
  'sent' => 'Sent',
  'please_wait' => 'Please wait',
  'first_name' => 'First name',
  'last_name' => 'Last name',
  'homepage' => 'Homepage',
  'user_center' => 'User center',
  'new_function' => 'New function',
  'coming_soon' => 'Coming soon',
  'credit_per_time' => 'Credit per time',
  'submit_and_pay' => 'Submit and pay',
  'word_count' => 'Word count',
  'pricing' => 'Pricing',
  'action' => 'Action',
  'back_to' => 'Back to',
  'close' => 'Close',
  'pending' => 'Pending',
  'completed' => 'Completed',
  'error' => 'Error',
  'create' => 'Create',
  'clone' => 'Clone',
  'remove' => 'Remove',
  'edit' => 'Edit',
  'update' => 'Update',
  'save' => 'Save',
  'save_all' => 'Save all',
  'delete' => 'Delete',
  'force_delete' => 'Force delete',
  'confirm_delete' => 'Confirm delete',
  'this_process_is_irreversible' => 'This process is irreversible',
  'discard' => 'Discard',
  'save_changes' => 'Save changes',
  'status' => 'Status',
  'active' => 'Active',
  'is_active' => 'Is active',
  'inactive' => 'Inactive',
  'paused' => 'Paused',
  'suspended' => 'Suspended',
  'created_at' => 'Created at',
  'view_detail' => 'View detail',
  'comming_soon' => 'Comming soon',
  'hot' => 'Hot',
  'search' => 'Search',
  'website' => 'Website',
  'contact' => 'Contact',
  'please_select' => 'Please select',
  'please_select_category' => 'Please select category',
  'please_select_item' => 'Please select item',
  'cancel' => 'Cancel',
  'allow_file_type' => 'Allow file type',
  'allow_file_types' => 'Allow file types',
  'expired_at' => 'Expired at',
  'contact_support' => 'Contact support',
  'copied' => 'Copied',
  'select_all' => 'Select all',
  'check_all' => 'Check all',
  'record_id' => 'Record id',
  'date_range' => 'Date range',
  'today' => 'Today',
  'yesterday' => 'Yesterday',
  'recent_week' => 'Recent week',
  'recent_month' => 'Recent month',
  'most_liked' => 'Most liked',
  'most_fav' => 'Most fav',
  'word_separator' => 'word_separator',
  'go_to_homepage' => 'Go to homepage',
  'pinned' => 'Pinned',
  'view_more' => 'View more',
  'free' => 'Free',
  'maccms' => 'Maccms',
  'wordpress' => 'Wordpress',
  'other' => 'Other',
  'custom' => 'Custom',
  'is_default' => 'Is default',
  'all' => 'All',
  'one_per_each_line' => 'One per each line',
  'display_name' => 'Display name',
  'click_to_copy' => 'Click to copy',
  'light_mode' => 'Light mode',
  'dark_mode' => 'Dark mode',
  'period' => 'Period',
  'started_at' => 'Started at',
  'currency' => 'Currency',
  'show' => 'Show',
  'copy' => 'Copy',
  'is_required' => 'Is required',
  'width' => 'Width',
  'height' => 'Height',
  'hide_detail' => 'Hide detail',
  'show_detail' => 'Show detail',
  'show_trashed' => 'Show trashed',
  'show_usage' => 'Show usage',
  'hello' => 'Hello',
  'whoops' => 'Whoops',
  'all_right_reserved' => 'All right reserved',


  //contact_form
  'contact_form' => 'Contact form',
  'consultation_type' => 'Consultation type',
  'product_inquiry' => 'Product inquiry',
  'cross_industry_cooperation' => 'Cross industry cooperation',
  'country_location' => 'Country location',
  'contact_name' => 'Contact name',
  'company_name' => 'Company name',
  'contact_number' => 'Contact number',
  'contact_fax' => 'Contact fax',
  'contact_email' => 'Contact email',
  'contact_address' => 'Contact address',
  'consultation_content' => 'Consultation content',
  'contact_email' => 'Contact email',
  'verification_code' => 'Verification code',
  'click_to_change_verification_code' => 'Click to change verification code',
  'consultation' => 'Consultation',
  'traffic_info' => 'Traffic info',
  'reset_form' => 'Reset form',
  'private_transport' => 'Private transport',
  'public_transport' => 'Public transport',
  'your_name' => 'Your name',
  'email_address' => 'Email address',
  'address' => 'Address',
  'your_email' => 'Your email',
  'question' => 'Question',
  'enter_your_message' => 'Enter your message',
  'contact_us' => 'Contact us',
  'submitted' => 'Submitted',
  'message' => 'Message',
  'mark_read' => 'Mark read',
  'mark_replied' => 'Mark replied',
  'mark_unread' => 'Mark unread',
  'replied' => 'Replied',
  'read' => 'Read',
  'unread' => 'Unread',


  //contact_form_option
  'contact_form_option' => 'Contact form option',


  //contact_form_submission
  'contact_form_submission' => 'Contact form submission',


  //credit_record
  'credit_record_list' => 'Credit record list',
  'credit_record_id' => 'Credit record id',


  //dashboard
  'welcome_back' => 'Welcome back',
  'you_have' => 'You have',
  'pick_a_service_to_start' => 'Pick a service to start',
  'ai_writing' => 'Ai writing',


  //document
  'document' => 'Document',
  'documents' => 'Documents',
  'document_name' => 'Document name',
  'successfully_dispatched_publish_job' => 'Successfully dispatched publish job',
  'publish_to_workspace' => 'Publish to workspace',
  'result' => 'Result',
  'document_count' => 'Document count',


  //email
  'the_following_advertisements_are_going_to_expire_soon' => 'The following advertisements are going to expire soon',
  'email_management' => 'Email management',
  'email_list' => 'Email list',
  'to_user_id' => 'To user id',
  'to_name' => 'To name',
  'to_email' => 'To email',
  'subject' => 'Subject',
  'body' => 'Body',
  'sent_at' => 'Sent at',
  'make_sure_your_account_balance_has_at_least' => 'Make sure your account balance has at least',
  'test_mail_title' => 'Test mail title',


  //form
  'label_is_not_set' => 'Label is not set',
  'text' => 'Text',
  'textarea' => 'Textarea',
  'number' => 'Number',
  'select' => 'Select',


  //image
  'images' => 'Images',
  'generate' => 'Generate',
  'generating' => 'Generating',
  'add_text_in_thumbnail' => 'Include title',
  'image_overlay' => 'Image overlay',
  'image_overlays' => 'Image overlays',
  '3d_render' => '3d render',
  'abstract' => 'Abstract',
  'anime' => 'Anime',
  'art_deco' => 'Art deco',
  'cartoon' => 'Cartoon',
  'digital_art' => 'Digital art',
  'illustration' => 'Illustration',
  'origami' => 'Origami',
  'pixel_art' => 'Pixel art',
  'photography' => 'Photography',
  'pop_art' => 'Pop art',
  'retro' => 'Retro',
  'sketch' => 'Sketch',
  'vaporwave' => 'Vaporwave',
  'acrylic' => 'Acrylic',
  'canvas' => 'Canvas',
  'chalk' => 'Chalk',
  'charcoal' => 'Charcoal',
  'crayon' => 'Crayon',
  'glass' => 'Glass',
  'ink' => 'Ink',
  'pastel' => 'Pastel',
  'pencil' => 'Pencil',
  'spray_paint' => 'Spray paint',
  'watercolor' => 'Watercolor',
  'grayscale' => 'Grayscale',
  'sepia' => 'Sepia',
  'invert' => 'Invert',
  '256x256' => '256x256',
  '512x512' => '512x512',
  '1024x1024' => '1024x1024',
  'image_count' => 'Image count',
  'download' => 'Download',
  'generate_image' => 'Generate image',
  'start_to_generate_image' => 'Start to generate image',


  //invoice
  'invoice_id' => 'Invoice id',


  //install
  'step_no' => 'Step no',
  'back' => 'Back',
  'next_step' => 'Next step',
  'install' => 'Install',
  'system_check' => 'System check',
  'website_info' => 'Website info',
  'database_info' => 'Database info',
  'database_host' => 'Database host',
  'database_name' => 'Database name',
  'database_user' => 'Database user',
  'database_password' => 'Database password',
  'admin_info' => 'Admin info',
  'admin_username' => 'Admin username',
  'admin_email' => 'Admin email',
  'php_version' => 'Php version',
  'current_version' => 'Current version',
  'php_extension' => 'Php extension',
  'this_field_is_required' => 'This field is required',
  'remove_storage_installed_to_reinstall' => 'Remove storage installed to reinstall',


  //keyword_research
  'keyword_research' => 'Keyword research',


  //language
  'lang_zh_TW' => 'Lang zh TW',
  'lang_zh_CN' => 'Lang zh CN',
  'lang_en' => 'Lang en',
  'lang_ja' => 'Lang ja',
  'lang_ar' => 'Lang ar',
  'lang_az' => 'Lang az',
  'lang_bn' => 'Lang bn',
  'lang_br' => 'Lang br',
  'lang_cs' => 'Lang cs',
  'lang_de' => 'Lang de',
  'lang_da' => 'Lang da',
  'lang_el' => 'Lang el',
  'lang_es' => 'Lang es',
  'lang_fa' => 'Lang fa',
  'lang_fi' => 'Lang fi',
  'lang_fr' => 'Lang fr',
  'lang_hi' => 'Lang hi',
  'lang_hr' => 'Lang hr',
  'lang_hu' => 'Lang hu',
  'lang_id' => 'Lang id',
  'lang_in' => 'Lang in',
  'lang_it' => 'Lang it',
  'lang_km' => 'Lang km',
  'lang_ko' => 'Lang ko',
  'lang_nl' => 'Lang nl',
  'lang_no' => 'Lang no',
  'lang_pl' => 'Lang pl',
  'lang_pt' => 'Lang pt',
  'lang_ro' => 'Lang ro',
  'lang_ru' => 'Lang ru',
  'lang_si' => 'Lang si',
  'lang_sk' => 'Lang sk',
  'lang_sl' => 'Lang sl',
  'lang_sv' => 'Lang sv',
  'lang_th' => 'Lang th',
  'lang_tr' => 'Lang tr',
  'lang_vi' => 'Lang vi',


  //link
  'link' => 'Link',
  'link_id' => 'Link id',
  'links' => 'Links',
  'link_management' => 'Link management',
  'link_list' => 'Link list',
  'create_link' => 'Create link',
  'edit_link' => 'Edit link',
  'site_name' => 'Site name',
  'site_url' => 'Site url',
  'site_logo' => 'Site logo',
  'site_slogan' => 'Site slogan',
  'site_description' => 'Site description',
  'site_keyword' => 'Site keyword',
  'site_meta' => 'Site meta',
  'site_tel' => 'Site tel',
  'site_email' => 'Site email',
  'site_address' => 'Site address',
  'site_traffic' => 'Site traffic',
  'site_click' => 'Site click',
  'order' => 'Order',
  'select_order' => 'Select order',
  'select_sort' => 'Select sort',
  'sort_by_asc' => 'Sort by asc',
  'sort_by_desc' => 'Sort by desc',
  'color' => 'Color',
  'background' => 'Background',
  'remark' => 'Remark',
  'tracking_code' => 'Tracking code',
  'is_pinned' => 'Is pinned',
  'is_recommended' => 'Is recommended',
  'created_at' => 'Created at',
  'updated_at' => 'Updated at',
  'category' => 'Category',
  'select_category' => 'Select category',
  'link_category' => 'Link category',
  'external_site_logo' => 'External site logo',
  'get_site_detail' => 'Get site detail',
  'bulk_create_link' => 'Bulk create link',
  'bulk_delete' => 'Bulk delete',
  'bulk_create_link' => 'Bulk create link',
  'move_link' => 'Move link',
  'clone_link' => 'Clone link',
  'clone_website' => 'Clone website',
  'links_will_be_moved' => 'Links will be moved',
  'links_will_be_cloned' => 'Links will be cloned',
  'pleease_choose_destination' => 'Pleease choose destination',
  'copy_tracking_link' => 'Copy tracking link',
  'this_will_generate_tracking_link' => 'This will generate tracking link',
  'link_belongs_to_website' => 'Link belongs to website',
  'all_links_will_be_cloned' => 'All links will be cloned',
  'please_choose_from_website' => 'Please choose from website',
  'please_choose_to_website' => 'Please choose to website',
  'clone_all' => 'Clone all',
  'showing_links_count' => 'Showing links count',
  'link_sortable' => 'Link sortable',
  'select_column' => 'Select column',
  'link_check_remove' => 'Link check remove',
  'one_click_remove_links' => 'One click remove links',
  'one_click_activate_links' => 'One click activate links',
  'one_click_ignore_links' => 'One click ignore links',
  'ignored_checking' => 'Ignored checking',
  'last_active' => 'Last active',
  'last_check_time' => 'Last check time',
  'being_removed' => 'Being removed',
  'link_is_not__foundon_homepage_or_landing_page' => 'Link is not  foundon homepage or landing page',
  'link_is_found' => 'Link is found',
  'link_status_on_our_site' => 'Link status on our site',
  'link_status_on_other_site' => 'Link status on other site',
  'link_is_found_on_homepage_or_landing_page' => 'Link is found on homepage or landing page',
  'check_remove_for_checked_now' => 'Check remove for checked now',
  'check_remove_for_all_now' => 'Check remove for all now',
  'recheck' => 'Recheck',
  'pening_recheck' => 'Pening recheck',
  'belongs_to_website' => 'Belongs to website',
  'recheck_all_description' => 'Recheck all description',
  'bulk_site_data_input' => 'Bulk site data input',


  //payment_gateway
  'payment_gateway' => 'Payment gateway',
  'payment_gateway_logo' => 'Payment gateway logo',
  'instruction' => 'Instruction',
  'payment_method' => 'Payment method',
  'paypal_mode' => 'Paypal mode',
  'paypal_webhook_url' => 'Paypal webhook url',
  'paypal_payment_completed_url' => 'Paypal payment completed url',
  'paypal_payment_cancelled_url' => 'Paypal payment cancelled url',
  'paypal_client_id' => 'Paypal client id',
  'paypal_client_secret' => 'Paypal client secret',
  'paypal_webhook_id' => 'Paypal webhook id',
  'paypal_sandbox_client_id' => 'Paypal sandbox client id',
  'paypal_sandbox_client_secret' => 'Paypal sandbox client secret',
  'paypal_sandbox_webhook_id' => 'Paypal sandbox webhook id',


  //pages
  'page_title_not_set' => 'Page title not set',
  'page' => 'Page',
  'page_management' => 'Page management',
  'page_list' => 'Page list',
  'edit_page' => 'Edit page',
  'create_page' => 'Create page',
  'page_is_lock_please_unlock_and_save_first_to_edit' => 'Page is lock please unlock and save first to edit',
  'page_is_unlocked' => 'Page is unlocked',
  'not_translated' => 'Not translated',


  //permissions
  'permission' => 'Permission',
  'permission' => 'Permission',
  'single_permission' => 'Single permission',
  'common_suffixes' => 'Common suffixes',
  'existing_permission' => 'Existing permission',
  'permission_already_exists' => 'Permission already exists',


  //plan
  'plan' => 'Plan',
  'plans' => 'Plans',
  'free_plan' => 'Free plan',
  'expiry_date' => 'Expiry date',
  'used_words' => 'Used words',
  'try_for_free' => 'Try for free',
  'start_for_free' => 'Start for free',
  'has_feature' => 'Has feature',
  'no_feature' => 'No feature',
  'credit_ratio' => 'Credit ratio',
  'credit_name_lang_key' => 'Credit name lang key',
  'price_monthly' => 'Price monthly',
  'price_annually' => 'Price annually',
  'monthly_word_limit' => 'Monthly word limit',
  'monthly_image_limit' => 'Monthly image limit',
  'monthly_document_limit' => 'Monthly document limit',
  'subscription' => 'Subscription',
  'plan_thumbnail' => 'Plan thumbnail',
  'pay_monthly' => 'Pay monthly',
  'pay_annually' => 'Pay annually',
  'per_month' => 'Per month',
  'upgrade_plan' => 'Upgrade plan',
  'plan_id' => 'Plan id',
  'current_plan' => 'Current plan',
  'create_user_order' => 'Create user order',
  'unlimited' => 'Unlimited',
  'paypal_product_id' => 'Paypal product id',
  'paypal_plan_id' => 'Paypal plan id',
  'show_plan_gateway_info' => 'Show plan gateway info',
  'cancelled' => 'Cancelled',
  'interval' => 'Interval',
  'payment_processor' => 'Payment processor',
  'subscription_id' => 'Subscription id',
  'subscription_status' => 'Subscription status',
  'recurring_at' => 'Recurring at',
  'trial_ends_at' => 'Trial ends at',
  'ends_at' => 'Ends at',


  //plugin
  'plugin' => 'Plugin',
  'plugins' => 'Plugins',


  //posts
  'latest_posts' => 'Latest posts',
  'read_more' => 'Read more',
  'back_to_archive' => 'Back to archive',


  //roles
  'role' => 'Role',
  'roles' => 'Roles',
  'role_name' => 'Role name',
  'role_already_exist' => 'Role already exist',
  'bulk_assign_roles' => 'Bulk assign roles',
  'bulk_remove_roles' => 'Bulk remove roles',


  //recharge
  'user_recharge' => 'User recharge',
  'you_can_buy_extra_credit' => 'You can buy extra credit',
  'services_can_be_purchased_by_credit' => 'Services can be purchased by credit',
  'fit_your_need' => 'Fit your need',
  'extra_words' => 'Extra words',
  'extra_words_count' => 'Extra words count',
  'item_name' => 'Item name',
  'event_price' => 'Event price',
  'confirm_order' => 'Confirm order',


  //record
  'record' => 'Record',


  //search
  'search_result_of' => 'search_result_of',


  //setting
  'display_model' => 'Display model',
  'data_cache_time' => 'Data cache time',
  'live_data_cache_time' => 'Live data cache time',
  'live_data_cache_time_description' => 'Live data cache time description',
  'ai_assistant_name' => 'Ai assistant name',
  'ai_assistant_email' => 'Ai assistant email',
  'open_ai_api_token' => 'Open ai api token',
  'request_timeout' => 'Request timeout',
  'request_user_agent' => 'Request user agent',
  'openai_completions_model' => 'Openai completions model',
  'openai_default_language' => 'Openai default language',
  'mysql_root_password' => 'Mysql root password',
  'credit_ratio_description' => 'Credit ratio description',
  'basic_setting' => 'Basic setting',
  'cache' => 'Cache',
  'social_login' => 'Social login',
  'google_client_id' => 'Google client id',
  'google_client_secret' => 'Google client secret',
  'google_redirect' => 'Google redirect',
  'google_redirect_description' => 'Google redirect description',
  'free_plan_id' => 'Free plan id',
  'free_plan_id_description' => 'Free plan id description',


  //search_keywords
  'keywords' => 'keywords',
  'search_keyword' => 'search_keyword',
  'search_keywords' => 'search_keywords',


  //server
  'server' => 'server',
  'servers' => 'servers',
  'panel_port' => 'panel_port',
  'ssh_port' => 'ssh_port',
  'ssh_user' => 'ssh_user',
  'ssh_password' => 'ssh_password',
  'ssh_public_key' => 'ssh_public_key',
  'server_is_not_available_at_the_moment' => 'server_is_not_available_at_the_moment',
  'default_domain' => 'default_domain',

  //services
  //extra_services
  'purchase' => 'purchase',
  'confirm_purchase' => 'confirm_purchase',
  'pay' => 'pay',
  'credit_cost' => 'credit_cost',
  'extra_service' => 'extra_service',
  'extra_services' => 'extra_services',
  'value' => 'value',
  'normal_price' => 'normal_price',
  'sale_price' => 'sale_price',
  'discount' => 'discount',
  'purchase_more' => 'purchase_more',
  'successfully_bought' => 'successfully_bought',


  //smtp
  'smtp' => 'Smtp',
  'mail_driver' => 'mail_driver',
  'smtp_host' => 'smtp_host',
  'smtp_port' => 'smtp_port',
  'smtp_mode' => 'smtp_mode',
  'smtp_username' => 'smtp_username',
  'smtp_password' => 'smtp_password',
  'smtp_from_name' => 'smtp_from_name',


  //subscription
  'payment_gateway_subscription_id' => 'payment_gateway_subscription_id',
  'renewed_at' => 'renewed_at',
  'is_cancelling' => 'is_cancelling',


  //tags
  'category_management' => 'Category management',
  'category_list' => 'Category list',
  'edit_tag' => 'Edit tag',
  'tag_id' => 'Tag id',
  'tag_name' => 'Tag name',
  'tag_image' => 'Tag image',
  'tag_icon' => 'Tag icon',
  'tag_description' => 'Tag description',
  'keyword' => 'Keyword',
  'video_series' => 'Video series',
  'video_publisher' => 'Video publisher',
  'video_maker' => 'Video maker',
  'video_director' => 'Video director',

  //templates
  'template' => 'Template',
  'templates' => 'Templates',
  'advanced' => 'Advanced',
  'subheadings' => 'Subheadings',
  'length' => 'Length',
  'language' => 'Language',
  'creativity' => 'Creativity',
  'variation' => 'Variation',
  'advanced' => 'Advanced',
  'generating_content_please_wait' => 'Generating content please wait',
  'fill_in_form_to_stert_generating_content' => 'Fill in form to stert generating content',
  'short' => 'Short',
  'medium' => 'Medium',
  'long' => 'Long',
  'repetitive' => 'Repetitive',
  'deterministic' => 'Deterministic',
  'original' => 'Original',
  'creative' => 'Creative',
  'imaginative' => 'Imaginative',
  'template_thumbnail' => 'Template thumbnail',
  'views' => 'Views',
  'start_ai_writing' => 'Start ai writing',
  'choose_a_template_to_start' => 'Choose a template to start',
  'marketing' => 'Marketing',
  'social' => 'Social',
  'icon' => 'Icon',
  'prompt' => 'Prompt',
  'variations' => 'Variations',
  'document_count_reached_plan_limit' => 'Document count reached plan limit',
  'word_count_reached_plan_limit' => 'Word count reached plan limit',
  'image_count_reached_plan_limit' => 'Image count reached plan limit',
  'your_have_reached' => 'Your have reached',
  'please_upgrade_or_recharge' => 'Please upgrade or recharge',
  'purchase_extra_credit' => 'Purchase extra credit',


  //template_option
  'template_option' => 'Template option',
  'template_options' => 'Template options',
  'options' => 'Options',
  'tone' => 'Tone',
  'professional' => 'Professional',
  'childish' => 'Childish',
  'luxurious' => 'Luxurious',
  'confident' => 'Confident',
  'friendly' => 'Friendly',
  'exciting' => 'Exciting',
  'casual' => 'Casual',
  'dramatic' => 'Dramatic',
  'masculine' => 'Masculine',
  'feminine' => 'Feminine',


  //themes
  'themes' => 'Themes',
  'theme_list' => 'Theme list',
  'theme_name' => 'Theme name',
  'apply_to' => 'Apply to',
  'apply' => 'Apply',
  'version' => 'Version',
  'last_update' => 'Last update',
  'apply_theme_header' => 'Apply theme header',
  'select_website_to_apply' => 'Select website to apply',
  'select_website_to_apply_theme' => 'Select website to apply theme',
  'website_not_exist' => 'Website not exist',
  'same_theme_and_already_using_latest_version' => 'Same theme and already using latest version',
  'theme_directory_is_not_found' => 'Theme directory is not found',
  'successfully_changed_theme' => 'Successfully changed theme',
  'logo_black' => 'Logo black',
  'logo_white' => 'Logo white',
  'enter_keyword_to_search' => 'Enter keyword to search',
  'screenshot' => 'Screenshot',
  'tid' => 'Tid',
  'choose_theme_to_build_website_automatically' => 'Choose theme to build website automatically',


  //transaction
  'transaction' => 'Transaction',
  'user_transactions' => 'User transactions',
  'transaction_id' => 'Transaction id',
  'transaction_list' => 'Transaction list',


  //update
  'add' => 'Add',
  'fix' => 'Fix',
  'improve' => 'Improve',
  'remove' => 'Remove',
  'system_update' => 'System update',
  'there_is_available_update' => 'There is available update',
  'go_to_system_update' => 'Go to system update',
  'update_system_to' => 'Update system to',


  //user_order
  'user_order' => 'User order',
  'user_order_id' => 'User order id',
  'completed_at' => 'Completed at',
  'oid' => 'Oid',
  'detail' => 'Detail',
  'cancelled_at' => 'Cancelled at',
  'order_detail' => 'Order detail',
  'plan_info' => 'Plan info',
  'confirm_and_pay' => 'Confirm and pay',
  'payment_period' => 'Payment period',
  'monthly' => 'Monthly',
  'annually' => 'Annually',
  'thankyou_for_your_subscription' => 'Thankyou for your subscription',
  'start_from_the_followig' => 'Start from the followig',

  //users
  'user_management' => 'User management',
  'user_list' => 'User list',
  'create_user' => 'Create user',
  'edit_user' => 'Edit user',
  'user_id' => 'User id',
  'email' => 'Email',
  'role' => 'Role',
  'api_user' => 'Api user',
  'api_token' => 'Api token',
  'manage_website_permission' => 'Manage website permission',
  'username' => 'Username',
  'select_users' => 'Select users',
  'manager' => 'Manager',
  'num_of_managers' => 'Num of managers',
  'assign' => 'Assign',
  'select_user' => 'Select user',
  'assign_user_to_manage' => 'Assign user to manage',
  'please_choose_users_to_manage_website' => 'Please choose users to manage website',
  'assign_user_description' => 'Assign user description',
  'remove' => 'Remove',
  'remove_user_from_managing' => 'Remove user from managing',
  'please_choose_users_to_remove_from' => 'Please choose users to remove from',
  'remove_user_description' => 'Remove user description',
  'user_function' => 'User function',
  'my_account' => 'my_account',
  'user_profile' => 'user_profile',
  'user_security' => 'user_security',
  'user_referral' => 'user_referral',
  'user_api' => 'user_api',
  'user_record' => 'user_record',
  'invite_friedns_to_get_reward' => 'invite_friedns_to_get_reward',
  'your_referral_link' => 'your_referral_link',
  'your_api_token' => 'your_api_token',
  'registered_at' => 'registered_at',
  'last_login_at' => 'last_login_at',
  'user_info' => 'user_info',
  'email_has_been_used' => 'email_has_been_used',
  'account_credit' => 'account_credit',
  'recharge' => 'recharge',
  'amount' => 'amount',
  'credit_name' => 'credit_name',
  'successfully_recharged' => 'successfully_recharged',
  'successfully_recharged_user' => 'successfully_recharged_user',
  'email_verified_at' => 'email_verified_at',
  'locale' => 'locale',
  'timezone' => 'timezone',
  'locale' => 'locale',
  'billing_information' => 'billing_information',
  'default_variations' => 'default_variations',
  'default_creativity' => 'default_creativity',
  'default_language' => 'default_language',
  'images_total_count' => 'images_total_count',
  'documents_month_count' => 'documents_month_count',
  'chats_month_count' => 'chats_month_count',
  'words_month_count' => 'words_month_count',
  'images_month_count' => 'images_month_count',
  'words_total_count' => 'words_total_count',
  'documents_total_count' => 'documents_total_count',
  'chats_total_count' => 'chats_total_count',
  'social_login_type' => 'social_login_type',
  'social_login_id' => 'social_login_id',
  'usage' => 'usage',
  'monthly_word_usage' => 'monthly_word_usage',
  'monthly_document_usage' => 'monthly_document_usage',
  'monthly_image_usage' => 'monthly_image_usage',
  'upgrade' => 'upgrade',
  'upgrade_plan' => 'upgrade_plan',
  'verified' => 'verified',
  'extra_words' => 'extra_words',
  'extra_images' => 'extra_images',
  'extra_documents' => 'extra_documents',
  'extra_workspaces' => 'extra_workspaces',
  'total_words' => 'total_words',
  'total_images' => 'total_images',
  'total_document' => 'total_document',
  'total_workspace' => 'total_workspace',
  'document_month_count' => 'document_month_count',
  'extra_document' => 'extra_document',
  'workspace_month_count' => 'workspace_month_count',
  'extra_workspace' => 'extra_workspace',
  'credit_record' => 'credit_record',
  'user_credit_records' => 'user_credit_records',
  'change_email' => 'change_email',
  'enter_new_email' => 'enter_new_email',
  'new_email' => 'new_email',
  'current_password' => 'current_password',
  'reset_password' => 'reset_password',
  'reset_password_description' => 'reset_password_description',
  'new_password' => 'new_password',
  'confirm_new_password' => 'confirm_new_password',
  'incorrect_password' => 'incorrect_password',
  'password_should_has_at_least_8_characters' => 'password_should_has_at_least_8_characters',
  'show_avatar' => 'Show avatar',
  'show_plan' => 'Show plan',


  //websites
  'website_management' => 'Website management',
  'website_list' => 'Website list',
  'create_website' => 'Create website',
  'license' => 'License',
  'edit_website' => 'Edit website',
  'select_website' => 'Select website',
  'domain' => 'Domain',
  'seo_keywords' => 'Seo keywords',
  'site_keywords' => 'Site keywords',
  'seo_description' => 'Seo description',
  'please_select_theme' => 'Please select theme',
  'website_options' => 'Website options',
  'theme' => 'Theme',
  'theme_options' => 'Theme options',
  'current_theme' => 'Current theme',
  'meta_verification' => 'Meta verification',
  'head_code' => 'Head code',
  'body_code' => 'Body code',
  'analytics' => 'Analytics',
  'analytics_summary' => 'Analytics summary',
  'analytics_code' => 'Analytics code',
  'logo' => 'Logo',
  'favicon' => 'Favicon',
  'quick_link' => 'Quick link',
  'current_website_count' => 'Current website count',
  'purchuse_more_license' => 'Purchuse more license',
  'current_website' => 'Current website',
  'switch_to_edit_website' => 'Switch to edit website',
  'switch_to_theme_options' => 'Switch to theme options',
  'site_nav' => 'Site nav',
  'auto_website_building' => 'Auto website building',


  //memeber
  'member_management' => 'Member management',
  'member' => 'Member',
  'members' => 'Members',
  'members_create' => 'Members create',
  'referrer' => 'Referrer',
  'referrer_id' => 'Referrer id',
  'first_name' => 'First name',
  'last_name' => 'Last name',
  'nickname' => 'Nickname',
  'address' => 'Address',
  'bio' => 'Bio',
  'contact_telegram' => 'Contact telegram',
  'contact_qq' => 'Contact qq',
  'contact_wx' => 'Contact wx',
  'contact_line' => 'Contact line',
  'contact_whatsapp' => 'Contact whatsapp',
  'contact_skype' => 'Contact skype',
  'level' => 'Level',
  'exp' => 'Exp',
  'credit' => 'Credit',
  'points' => 'Points',
  'avatar' => 'Avatar',
  'user_role_dashboard' => 'user_role_dashboard',


  //menu 
  'menu' => 'Menu',
  'menu_management' => 'Menu management',
  'menu_list' => 'Menu list',
  'create_menu' => 'Create menu',
  'add_to_menu' => 'Add to menu',
  'menu_name' => 'Menu name',
  'menu_items' => 'Menu items',
  'expand_all' => 'Expand all',
  'collapse_all' => 'Collapse all',
  'name' => 'Name',
  'external_link' => 'External link',
  'menu_id' => 'Menu id',
  'name_is_not_set' => 'Name is not set',


  //message
  'successfully_deleted' => 'Successfully deleted',
  'successfully_deleted_all' => 'Successfully deleted all',
  'successfully_deleted_some' => 'Successfully deleted some',
  'failed_to_delete' => 'Failed to delete',
  'successfully_created' => 'Successfully created',
  'nothing_created' => 'Nothing created',
  'successfully_created_some' => 'Successfully created some',
  'successfully_created_all' => 'Successfully created all',
  'successfully_updated' => 'Successfully updated',
  'nothing_updated' => 'Nothing updated',
  'successfully_updated_some' => 'Successfully updated some',
  'successfully_updated_all' => 'Successfully updated all',
  'successfully_updated_system' => 'Successfully updated system',
  'is_reuired' => 'Is reuired',
  'email_is_required' => 'Email is required',
  'please_enter_a_valid_email' => 'Please enter a valid email',
  'password_is_required' => 'Password is required',
  'password_confirmation_is_not_the_same' => 'Password confirmation is not the same',
  'password_confirmation_is_required' => 'Password confirmation is required',
  'password_length_should_between' => 'Password length should between',
  'cannot_change_role_of_last_admin' => 'Cannot change role of last admin',
  'cannot_delete_last_admin' => 'Cannot delete last admin',
  'site_url_is_required' => 'Site url is required',
  'site_name_is_required' => 'Site name is required',
  'license_is_required' => 'License is required',
  'domain_is_required' => 'Domain is required',
  'please_choose_at_least_one_website' => 'Please choose at least one website',
  'link_categories_are_required' => 'Link categories are required',
  'enter_domain_such_as_wndh_top' => 'Enter domain such as wndh top',
  'function_not_release_yet' => 'Function not release yet',
  'successfully_dispatch_import_job' => 'Successfully dispatch import job',


  //model
  'model_management' => 'Manage :model_name',
  'model_select' => 'Select :model_name',
  'model_screenshot' => ':model_name Preview',
  'model_list' => ':model_name List',
  'model_archive' => ':model_name Archive',
  'model_index' => ':model_name Index',
  'model_create' => 'Create :model_name',
  'model_edit' => 'Edit :model_name',
  'model_clone' => 'Clone :model_name',
  'model_purchase' => 'Purchase :model_name',
  'model_single' => ':model_name Details',
  'edit_model' => 'Edit :model_name',
  'please_select_model' => 'Please select :model_name',
  'select_model' => 'Select :model_name',
  'checked_items_will_be_deleted' => 'Checked items will be deleted',
  'successfully_bulk_deleted_models' => 'Successfully bulk deleted selected items',
  'successfully_bulk_deleted_count_models' => 'Successfully bulk deleted :count selected items',
  'ids_is_empty' => 'ID is empty',
  'model_class_is_not_found' => 'Model class not found',


  //online
  'online' => 'Online',


  //video
  'video_management' => 'Video management',
  'video_list' => 'Video list',
  'create_video' => 'Create video',
  'edit_video' => 'Edit video',
  'upload_video' => 'Upload video',
  'drop_file_here_to_upload' => 'Drop file here to upload',
  'please_do_not_close_window_before_upload_completed' => 'Please do not close window before upload completed',
  'is_sub' => 'Is sub',
  'is_leak' => 'Is leak',
  'is_single_actor' => 'Is single actor',
  'is_pinnded' => 'Is pinnded',
  'code' => 'Code',
  'content_id' => 'Content id',
  'javdb_url_code' => 'Javdb url code',
  'duration' => 'Duration',
  'online_list' => 'Online list',
  'cdn_management' => 'Cdn management',
  'cdn_list' => 'Cdn list',
  'create_cdn' => 'Create cdn',
  'video_is_in_transcoding_queue' => 'Video is in transcoding queue',
  'check' => 'Check',
  'show_thumbnail' => 'Show thumbnail',
  'ribbon_is_recommended' => 'Ribbon is recommended',
  'video_id' => 'Video id',
  'processor_id' => 'Processor id',
  'path' => 'Path',
  'filename' => 'Filename',
  'format' => 'Format',
  'resolution' => 'Resolution',
  'is_processing' => 'Is processing',
  'progress' => 'Progress',
  'remaining' => 'Remaining',
  'rate' => 'Rate',
  'retry' => 'Retry',
  'output_server' => 'Output server',
  'output_path' => 'Output path',
  'ping_url' => 'Ping url',
  'actors' => 'Actors',
  'actors_index' => 'Actors index',
  'actors_create' => 'Actors create',
  'actor_feeds' => 'Actor feeds',
  'actor_feeds_index' => 'Actor feeds index',
  'actor_feeds_create' => 'Actor feeds create',
  'banners' => 'Banners',
  'banners_index' => 'Banners index',
  'banners_create' => 'Banners create',
  'cdns' => 'Cdns',
  'cdns_index' => 'Cdns index',
  'cdns_create' => 'Cdns create',
  'collect_sources' => 'Collect sources',
  'collect_sources_index' => 'Collect sources index',
  'collect_sources_create' => 'Collect sources create',
  'models' => 'Models',
  'models_index' => 'Models index',
  'models_create' => 'Models create',
  'menus' => 'Menus',
  'menus_index' => 'Menus index',
  'menus_create' => 'Menus create',
  'comments' => 'Comments',
  'comments_index' => 'Comments index',
  'comments_create' => 'Comments create',
  'directors' => 'Directors',
  'directors_index' => 'Directors index',
  'directors_create' => 'Directors create',
  'documentations' => 'Documentations',
  'documentations_index' => 'Documentations index',
  'documentations_create' => 'Documentations create',
  'external_video_thumbnails' => 'External video thumbnails',
  'external_video_thumbnails_index' => 'External video thumbnails index',
  'external_video_thumbnails_create' => 'External video thumbnails create',
  'links' => 'Links',
  'links_index' => 'Links index',
  'links_create' => 'Links create',
  'magnets' => 'Magnets',
  'magnets_index' => 'Magnets index',
  'magnets_create' => 'Magnets create',
  'makers' => 'Makers',
  'makers_index' => 'Makers index',
  'makers_create' => 'Makers create',
  'menus' => 'Menus',
  'menus_index' => 'Menus index',
  'menus_create' => 'Menus create',
  'menu_items' => 'Menu items',
  'menu_items_index' => 'Menu items index',
  'menu_items_create' => 'Menu items create',
  'onlines' => 'Onlines',
  'onlines_index' => 'Onlines index',
  'onlines_create' => 'Onlines create',
  'pages' => 'Pages',
  'pages_index' => 'Pages index',
  'pages_create' => 'Pages create',
  'posts' => 'Posts',
  'posts_index' => 'Posts index',
  'posts_create' => 'Posts create',
  'previews' => 'Previews',
  'previews_index' => 'Previews index',
  'previews_create' => 'Previews create',
  'processors' => 'Processors',
  'processors_index' => 'Processors index',
  'processors_create' => 'Processors create',
  'publishers' => 'Publishers',
  'publishers_index' => 'Publishers index',
  'publishers_create' => 'Publishers create',
  'records' => 'Records',
  'records_index' => 'Records index',
  'records_create' => 'Records create',
  'series' => 'Series',
  'series_index' => 'Series index',
  'series_create' => 'Series create',
  'settings' => 'System settings',
  'settings_index' => 'System settings index',
  'settings_create' => 'System settings create',
  'theme_options' => 'Theme options',
  'theme_options_index' => 'Theme options index',
  'theme_options_create' => 'Theme options create',
  'traffics' => 'Traffics',
  'traffics_index' => 'Traffics index',
  'traffics_create' => 'Traffics create',
  'transcoding_queues' => 'Transcoding queues',
  'transcoding_queues_index' => 'Transcoding queues index',
  'transcoding_queues_create' => 'Transcoding queues create',
  'users' => 'Users',
  'users_index' => 'Users index',
  'users_create' => 'Users create',
  'user_infos' => 'User infos',
  'user_infos_index' => 'User infos index',
  'user_infos_create' => 'User infos create',
  'videos' => 'Videos',
  'videos_index' => 'Videos index',
  'videos_create' => 'Videos create',
  'websites' => 'Websites',
  'websites_index' => 'Websites index',
  'websites_create' => 'Websites create',
  'param' => 'Param',
  'model_id' => 'Model id',
  'content_type' => 'Content type',
  'updated_today' => 'Updated today',
  'video_code' => 'Video code',
  'video_info' => 'Video info',
  'publish_date' => 'Publish date',
  'director' => 'Director',
  'maker' => 'Maker',
  'publisher' => 'Publisher',
  'series' => 'Series',
  'minutes' => 'Minutes',
  'videos_count' => 'Videos count',
  'one_click_update' => 'One click update',
  'latest_videos' => 'latest_videos',
  'video_filter' => 'video_filter',
  'video_rank' => 'video_rank',
  'av_news' => 'av_news',
  'ai_girls' => 'ai_girls',
  'user_area' => 'user_area',
  'add_our_site_to_bookmark' => 'add_our_site_to_bookmark',
  'share' => 'Share',
  'fav' => 'Favorite',
  'recommended' => 'recommended',
  'like' => 'Like',
  'liked' => 'Liked',
  'add_to_fav' => 'add_to_fav',
  'view_count' => 'view_count',
  'same_actor' => 'same_actor',
  'you_may_like' => 'You May Like',
  'hot_keyword' => 'hot_keyword',
  'random_video' => 'random_video',
  'video_category' => 'video_category',
  'video_tag' => 'video_tag',
  'hot_videos' => 'hot_videos',
  'period_today' => 'period_today',
  'period_yesterday' => 'period_yesterday',
  'period_week' => 'period_week',
  'period_month' => 'period_month',
  'all_time' => 'All time',
  'most_liked_videos' => 'Most liked videos',
  'most_fav_videos' => 'most_fav_videos',


  //workspace
  'workspace' => 'workspace',
  'workspaces' => 'workspaces',
  'admin_url' => 'admin_url',
  'admin_password' => 'admin_password',
  'application_password' => 'application_password',
  'hostname' => 'hostname',
  'db_name' => 'db_name',
  'db_user' => 'db_user',
  'db_password' => 'db_password',
  'db_name' => 'db_name',
  'select_workspace' => 'select_workspace',
  'successfully_created_workspace_queue' => 'successfully_created_workspace_queue',
  'is_remote' => 'is_remote',
  'workspaces_count' => 'workspaces_count',
  'your_website_is_building' => 'your_website_is_building',
  'loading' => 'loading',
  'this_progress_should_be_completed_in_a_minute' => 'this_progress_should_be_completed_in_a_minute',
  'go_to' => 'go_to',
  'go_to_frontend' => 'go_to_frontend',
  'login_to_backend' => 'login_to_backend',


  //v 1.1.3
  'links_will_be_import_to_destination_and_marked_as_demo' => 'Links will be import to destination and marked as demo',
  'please_select_website' => 'Please select website',
  'please_select_count' => 'Please select count',
  'bulk_import_demo' => 'Bulk import demo',
  'bulk_clone' => 'Bulk clone',
  'banners_will_be_cloned' => 'Banners will be cloned',

  //v1.1.6
  'bulk_edit_link' => 'Bulk edit link',
  'links_not_found' => 'Links not found',
  'please_edit_link_content' => 'Please edit link content',
  'bulk_edit_link_description' => 'Bulk edit link description',
  'bulk_pin_link' => 'Bulk pin link',
  'bulk_unpin_link' => 'Bulk unpin link',
  'bulk_delete_demo' => 'Bulk delete demo',
  'demo_links_will_be_moved' => 'Demo links will be moved',
  'enter_demo_remark' => 'Enter demo remark',


  //v1.1.7
  'show_traffic' => 'Show traffic',
  'found_error_when_scraping_target_site' => 'Found error when scraping target site',


  //v1.1.8
  'your_version' => 'Your version',


  //1.1.9
  'get_site_detail_description' => 'Get site detail description',
  'successfully_initialed_demo_importing_queue' => 'Successfully initialed demo importing queue',


  //1.2.0
  'traffic_recently' => 'Traffic recently',
  'site_slug_description' => 'Site slug description',
  'site_slug' => 'Site slug',
  'ignored_duplicated' => 'Ignored duplicated',
  'slug' => 'Slug',
  'create_tag' => 'Create tag',
  'tag_slug_description' => 'Tag slug description',
  'order_culumn' => 'Order culumn',
  'searching_for' => 'Searching for',
  'bulk_edit_link_status' => 'Bulk edit link status',
  'one_click_pause_links' => 'One click pause links',
  'one_click_close_links' => 'One click close links',
  'one_click_status_description' => 'One click status description',
  'permanent' => 'Permanent',
  'closed' => 'Closed',
  'sort' => 'Sort',
  'data_length_should_be_less_than' => 'Data length should be less than',
  'copy_invite_message_script' => 'Copy invite message script',
  'invite_message_script' => 'Invite message script',
  'invite_message_script_short' => 'Invite message script short',
  'site_alias' => 'Site alias',
  'show_ignored' => 'Show ignored',
  'one_click_close_links' => 'One click close links',
  'ignored' => 'Ignored',
  'removed' => 'Removed',
  'parent_tag' => 'Parent tag',
  'tag_parent' => 'Tag parent',
  'links_count' => 'Links count',
  'import_csv' => 'Import csv',
  'upload_csv_file' => 'Upload csv file',
  'bulk_create_tag' => 'Bulk create tag',
  'order_column' => 'Order column',
  'other_name' => 'Other name',
  'system_is_updating_in_the_background' => 'System is updating in the background',
  'cache_cleared' => 'Cache cleared',
  'cache_not_cleared' => 'Cache not cleared',


  //wncms 2.0
  'tag_type' => 'Tag type',
  'post_category' => 'Post category',
  'post_tag' => 'Post tag',
  'allow_image_type' => 'Allow image type',
  'is_dmca' => 'Is dmca',
  'published_at' => 'Published at',
  'visibility' => 'Visibility',
  'post_management' => 'Post management',
  'create_posts' => 'Create posts',
  'attributes' => 'Attributes',
  'thumbnail' => 'Thumbnail',
  'external_thumbnail' => 'External thumbnail',
  'author' => 'Author',
  'title' => 'Title',
  'excerpt' => 'Excerpt',
  'content' => 'Content',
  'price' => 'Price',
  'publish_to' => 'Publish to',
  'publish' => 'Publish',
  'draft' => 'Draft',
  'trash' => 'Trash',
  'public' => 'Public',
  'member' => 'Member',
  'admin' => 'Admin',
  'choose_date_or_default_now' => 'Choose date or default now',
  'field_is_required' => 'field_is_required',
  'user' => 'User',
  'system' => 'System',
  'post_list' => 'Post list',
  'create_post' => 'Create post',
  'copy_ads_code' => 'Copy ads code',
  'documentation' => 'Documentation',
  'documentation_management' => 'Documentation management',
  'documentation_list' => 'Documentation list',
  'create_documentation' => 'Create documentation',
  'edit_documentation' => 'Edit documentation',
  'api_documentation' => 'Api documentation',
  'method_documentation' => 'Method documentation',
  'main' => 'Main',
  'parameter' => 'Parameter',
  'parameter_name' => 'Parameter name',
  'parameter_is_required' => 'Parameter is required',
  'parameter_data_type' => 'Parameter data type',
  'no_parameters' => 'No parameters',
  'parameter_example' => 'Parameter example',
  'parameter_is_description' => 'Parameter is description',
  'add_item' => 'Add item',
  'description' => 'Description',
  'request_type' => 'Request type',
  'output' => 'Output',
  'api' => 'Api',
  'method' => 'Method',
  'variable' => 'Variable',
  'post' => 'Post',
  'video' => 'Video',
  'tag' => 'Tag',
  'required' => 'Required',
  'optional' => 'Optional',
  'type' => 'Type',
  'sub_type' => 'Sub type',
  'developer' => 'Developer',
  'developer_only' => 'Developer only',
  'new_window' => 'New window',
  'bulk_force_delete' => 'Bulk force delete',
  'data_cache_time_description' => 'Data cache time description',
  'load_templates_from_selected_website' => 'Load templates from selected website',
  'default' => 'Default',
  'template_options_will_be_available_after_creating_page' => 'Template options will be available after creating page',
  'is_locked' => 'Is locked',
  'is_locked_description' => 'Is locked description',
  'loaded_templtes' => 'Loaded templtes',
  'hover_to_view' => 'Hover to view',

  'website_is_undergoing_maintainacne' => "Website Maintenance",
  'default_maintenance_text' => "Our website is currently undergoing upgrades and optimizations to present a fresh look and content. During this time, it will be temporarily inaccessible, but we will bring you a better browsing experience. Thank you for your patience!",
  
];

require "custom.php";
$words = array_merge($words, $custom_words);

return $words;